
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://amterp.github.io/rad/guide/getting-started/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../basics/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Getting Started - Rad Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Rad Docs" class="md-header__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rad Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rad Docs" class="md-nav__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rad Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Go (all platforms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-homebrew" class="md-nav__link">
    <span class="md-ellipsis">
      macOS (Homebrew)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-source" class="md-nav__link">
    <span class="md-ellipsis">
      From Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Checking Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-rad-script-hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      Your First Rad Script - Hello World
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-in-some-rad-features" class="md-nav__link">
    <span class="md-ellipsis">
      Adding In Some Rad Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improving-script-usage-string" class="md-nav__link">
    <span class="md-ellipsis">
      Improving Script Usage String
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shebang" class="md-nav__link">
    <span class="md-ellipsis">
      Shebang
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code-extension" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Studio Code Extension
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../args/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Args
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rad-blocks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rad Blocks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strings-advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strings (Advanced)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Global Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defer-errdefer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defer & Errdefer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/brewi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    brewi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/args/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Args
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/assignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/defer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defer & Errdefer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/errors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Errors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/global-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Global Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boolean Logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rad-blocks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rad Blocks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/shell-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/strings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go-all-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Go (all platforms)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos-homebrew" class="md-nav__link">
    <span class="md-ellipsis">
      macOS (Homebrew)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-source" class="md-nav__link">
    <span class="md-ellipsis">
      From Source
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Checking Installation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-first-rad-script-hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      Your First Rad Script - Hello World
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-in-some-rad-features" class="md-nav__link">
    <span class="md-ellipsis">
      Adding In Some Rad Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improving-script-usage-string" class="md-nav__link">
    <span class="md-ellipsis">
      Improving Script Usage String
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shebang" class="md-nav__link">
    <span class="md-ellipsis">
      Shebang
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code-extension" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Studio Code Extension
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Getting Started</h1>

<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<h3 id="go-all-platforms">Go (all platforms)<a class="headerlink" href="#go-all-platforms" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>go<span class="w"> </span>install<span class="w"> </span>github.com/amterp/rad@latest
</code></pre></div>
<p>Installs directly from source using the Go (v1.17+) toolchain into your Go bin directory. Make sure that it's on your PATH.</p>
<p><strong>Note:</strong> You will need to run <code>go install</code> yourself to upgrade Rad as new versions are released.
For automated updates, use one of the below package managers which support it.</p>
<h3 id="macos-homebrew">macOS (Homebrew)<a class="headerlink" href="#macos-homebrew" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>amterp/rad/rad
</code></pre></div>
<h3 id="from-source">From Source<a class="headerlink" href="#from-source" title="Permanent link">&para;</a></h3>
<p>See <a href="./CONTRIBUTING.md#setup">here</a> for instructions on how to build from source.</p>
<h3 id="checking-installation">Checking Installation<a class="headerlink" href="#checking-installation" title="Permanent link">&para;</a></h3>
<p>After you've installed Rad, you can check your installation:</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>-h
</code></pre></div>
<p>If this prints the help string for Rad, you're set!</p>
<h2 id="your-first-rad-script-hello-world">Your First Rad Script - Hello World<a class="headerlink" href="#your-first-rad-script-hello-world" title="Permanent link">&para;</a></h2>
<p>Let's write the classic "Hello, World!" program. We'll then modify it to give it a bit of a Rad twist, demoing a couple of features Rad provides.</p>
<p>First, create a file, let's call it simply <code>hello</code>, and give it the following contents:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>print(&quot;Hello, World!&quot;) 
</code></pre></div></td></tr></table></div>
<div class="admonition tip">
<p class="admonition-title"><code>print()</code></p>
<p><code>print()</code> is the go-to function for outputting to stdout. It behaves a lot like <code>print()</code> in Python.</p>
<p>You can read more about it <a href="../../reference/functions/#print">in the reference</a>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">File Extension</p>
<p>If you want to give your Rad scripts an extension, you can follow <code>.rad</code> as a convention.</p>
</div>
<p>Then, run the script from your CLI by invoking <code>rad</code> on it, and you should see it print out like so:</p>
<div class="highlight"><pre><span></span><code>&gt;<span class="w"> </span>rad<span class="w"> </span>./hello
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Hello, World!
</code></pre></div>
</div>

<p>Nice! Next, let's spruce it up with a few Rad features.</p>
<h2 id="adding-in-some-rad-features">Adding In Some Rad Features<a class="headerlink" href="#adding-in-some-rad-features" title="Permanent link">&para;</a></h2>
<p>One of the selling points of Rad is that it makes defining arguments to your script super simple, using a declarative style.</p>
<p>Let's modify the script to greet a name you input from command line.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll">args:
</span><span class="hll">  name str
</span><span class="hll">
</span><span class="hll">print(&quot;Hello, {name}!&quot;)
</span></code></pre></div></td></tr></table></div>
<p>A couple of things to note here:</p>
<ol>
<li>We define an "args block". Right now it contains just the one line, but <a href="../args/">you can do lots of things in here</a>.</li>
<li>The modified <code>print()</code> utilizes <a href="../strings-advanced/#string-interpolation">string interpolation</a>. String interpolation in Rad behaves a lot like it does in Python (you'll see this is a pattern).</li>
</ol>
<p>Now, let's try invoking the script again, and this time, input your (or someone's) name:</p>
<div class="highlight"><pre><span></span><code>&gt;<span class="w"> </span>rad<span class="w"> </span>./hello<span class="w"> </span>Alex
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Hello, Alex!
</code></pre></div>
</div>

<p>Cool! What happens if we invoke <em>without</em> a name?</p>
<div class="highlight"><pre><span></span><code>&gt;<span class="w"> </span>rad<span class="w"> </span>./hello
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Usage:
  hello &lt;name&gt;

Script args:
      --name str
</code></pre></div>
</div>

<p>If you run an Rad script without providing <em>any</em> args to a script which expects at least one, Rad will print out the script usage, interpreting your invocation similar to if you had passed <code>--help</code>.</p>
<p>This shows a little of the automatic script usage that Rad generates for you. Let's explore that a bit more.</p>
<h2 id="improving-script-usage-string">Improving Script Usage String<a class="headerlink" href="#improving-script-usage-string" title="Permanent link">&para;</a></h2>
<p>Rad facilitates writing well-documented and easy-to-use scripts, in part through unique syntax. Let's use a couple of those now.</p>
<p>First, we'll add a <strong>file header</strong> to your script.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll">---
</span><span class="hll">Prints a polite greeting using an input name.
</span><span class="hll">---
</span>args:
  name str

print(&quot;Hello, {name}!&quot;)
</code></pre></div></td></tr></table></div>
<div class="admonition tip">
<p class="admonition-title">File Headers</p>
<p>File headers, as the name suggests, go at the top of Rad scripts (with the exception of shebangs, to be covered later). 
They allow you to write a description for your script in between two <code>---</code> lines. The contents will get printed as part of the script's usage string.</p>
<p>Some ideas on what to cover in your file headers:</p>
<ul>
<li>A brief description of what the script does.</li>
<li>Why you might want to use the script.</li>
<li>Examples of valid invocations and what they do.</li>
</ul>
</div>
<p>Second, we can add <strong>comments</strong> to args that a script declares. Let's do that too:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code>---
Prints a polite greeting using an input name.
---
args:
<span class="hll">  name str # The name of someone to greet.
</span>
print(&quot;Hello, {name}!&quot;)
</code></pre></div></td></tr></table></div>
<div class="admonition info">
<p class="admonition-title">Note on <code>#</code> vs. <code>//</code></p>
<p>Rad uses <code>#</code> to denote <em>arg</em> comments.
<code>#</code> comments are special and <strong>do get passed</strong> to Rad's parser and can affect script behavior (namely in this case, adding information to the script usage string). </p>
<p>Standard code comments in Rad use <code>//</code>, similar to Java or C/C++, and don't impact script behavior.</p>
<p>You can use code comments on your arg comments, if you so choose e.g.</p>
<div class="highlight"><pre><span></span><code>name str # A name.  // todo make this more descriptive
</code></pre></div>
</div>
<p>Now, when someone reads the script, it's pretty clear what the script does and what the expected arguments are.</p>
<p>But it gets better! Let's try invoking the script's usage string again (this time let's try using the <code>-h</code> flag explicitly, though it's not necessary):</p>
<div class="highlight"><pre><span></span><code>&gt;<span class="w"> </span>rad<span class="w"> </span>./hello<span class="w"> </span>-h
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code><span class="hll">Prints a polite greeting using an input name.
</span>
Usage:
  hello &lt;name&gt;

Script args:
<span class="hll">      --name str   The name of someone to greet.
</span></code></pre></div>
</div>

<p>Not only is the script now easier to maintain for developers, it's also easier for users to understand!</p>
<h2 id="shebang">Shebang<a class="headerlink" href="#shebang" title="Permanent link">&para;</a></h2>
<p>Needing to manually invoke <code>rad</code> each time you want to run an Rad script can be a little cumbersome. Thankfully, Unix kernels provide a mechanism known as a "shebang".</p>
<p>Let's add one to our script. It has to go on the very first line.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="hll">#!/usr/bin/env rad
</span>---
Prints a polite greeting using an input name.
---
args:
  name str # The name of someone to greet.

print(&quot;Hello, {name}!&quot;)
</code></pre></div></td></tr></table></div>
<p>Then, make the script executable using the following command:</p>
<div class="highlight"><pre><span></span><code>chmod<span class="w"> </span>+x<span class="w"> </span>./hello
</code></pre></div>
<p>Now, you can invoke the script directly:</p>
<div class="highlight"><pre><span></span><code>&gt;<span class="w"> </span>./hello<span class="w"> </span>Bob
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Hello, Bob!
</code></pre></div>
</div>

<p>When you invoke an executable script this way, the Kernel scans for a shebang (<code>#!</code>) in the first line.
If it finds a path to an interpreter (in this case, it will find <code>rad</code>, if set up correctly in your <code>PATH</code>),
then it will invoke said interpreter on the script (equivalent to <code>rad ./hello</code> like we were doing before).</p>
<div class="admonition tip">
<p class="admonition-title">rad new</p>
<p>Rad has a command <code>rad new &lt;script&gt;</code> which saves you repeating these steps.
It creates a ready-to-edit executable file with a <code>rad</code> shebang on the top.</p>
</div>
<h2 id="visual-studio-code-extension">Visual Studio Code Extension<a class="headerlink" href="#visual-studio-code-extension" title="Permanent link">&para;</a></h2>
<p>Rad has a VS Code extension <a href="https://marketplace.visualstudio.com/items?itemName=amterp.rad-extension">here</a> which offers nice syntax highlighting and script validation.</p>
<p>Installing it is highly recommended!</p>
<p><img alt="vsc-example.png" src="../../assets/vsc-example.png" /></p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li>We learned how to print, and saw an example of <strong>string interpolation</strong>.</li>
<li>We were introduced to the <strong>args block</strong></li>
<li>We saw how we can write self-documenting scripts that also help our users by leveraging <strong>file headers</strong> and <strong>arg comments</strong>.</li>
<li>We saw how we can leverage <strong>shebangs</strong> to make our scripts more convenient to run.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Note on Rad script content ordering</p>
<p>Rad expects a certain order between shebangs, file headers, arg blocks, and the rest of your code.</p>
<p><strong>It's important to adhere to the following ordering in Rad scripts</strong>, or you'll see errors:</p>
<p>1) Shebang (if present)</p>
<p>2) File header (if present)</p>
<p>3) Args block (if present)</p>
<p>4) Rest of the file</p>
</div>
<h2 id="next">Next<a class="headerlink" href="#next" title="Permanent link">&para;</a></h2>
<p>Great job on getting this far! You've gotten a small peek at what Rad has to offer.</p>
<p>From here, you have a couple of options:</p>
<ol>
<li>
<p>Continue your Rad journey: dive into more details with the next section: <a href="../basics/">Basics</a>.</p>
</li>
<li>
<p>If you'd like to see additional unique Rad features, here are some sections you can jump to:</p>
<ul>
<li><a href="../args/">Args</a></li>
<li><a href="../rad-blocks/">Rad Blocks</a></li>
<li><a href="../shell-commands/">Shell Commands</a></li>
<li><a href="../../examples/brewi/">Example: brewi</a></li>
</ul>
</li>
</ol>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../basics/" class="md-footer__link md-footer__link--next" aria-label="Next: Basics">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Basics
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>