#!/usr/bin/env radd
---
Bumps the version in rad, creates a commit, tags it, and optionally pushes it

Bumps the version in rad, creates a commit, tags it, and optionally pushes it
This will trigger a GitHub action to create a homebrew-rad PR with the new version
---
args:
    new_version string # The new release version to bump to
    push p bool # Whether or not a push should also be performed

// Build & test
$`./push.rad --no-push`
fail:
    print("Failed to build and test! ❌")

// Update Version in ./core/cobra_root.go
$`sed -i '' "s/Version: \\".*\\"/Version: \\"{new_version}\\"/" ./core/cobra_root.go`
fail:
    print("Failed to update version in code! ❌")

$!`git add ./core/cobra_root.go`
$!`git commit -m "Bump version to {new_version}"`
$!`git tag -a "{new_version}" -m "Bump version to {new_version}"`

if push:
    $`./push.rad`
    fail:
        print("Failed to push! ❌")
else:
    print("Tagged, not pushing...")
    print("Run 'git push origin main --tags' to push the tag")

print("✅ Finished!")
