#!/usr/bin/env radd
---
Bumps the version in rad, creates a commit, tags it, and optionally pushes it

Bumps the version in rad, creates a commit, tags it, and optionally pushes it
This will trigger a GitHub action to create a homebrew-rad PR with the new version
---
args:
    new_version string # The new release version to bump to
    push p bool # Whether or not a push should also be performed

// Build & test
$`./push.rsl --no-push`
fail:
    print("❌ Failed to build and test!")

path = "./core/version.go"

// Update Version in ./core/version.go
$`sed -i '' "s/Version = \".*\"/Version = \"{new_version}\"/" {path}`
fail:
    print("❌ Failed to update version in code!")

$!`git add {path}`
$!`git commit -m "Bump version to {new_version}" {path}`
$!`git tag -a "{new_version}" -m "Bump version to {new_version}"`

if push:
    $`./push.rsl`
    fail:
        print("❌ Failed to push!")
else:
    print("Tagged, not pushing...")
    print("Run 'git push origin main --tags' to push the tag")

print("✅ Finished!")
