#!/usr/bin/env rad
---
Performs some pre-pushing steps such as build, test, and then pushes if all good.
---
args:
  branch b string = "main" # The branch to push to
  no_push "no-push" n bool = false # Skip the pushing step

$`go build main.go`
fail:
    print("Build failed ❌")

// Run tests many times to ensure no flakiness
$`go test ./core/testing -count 30`
fail:
    print("Tests failed ❌")

if no_push:
    exit(0)

$`git push origin "{branch}" --tags`
fail:
    print("Push failed ❌")

print("✅ Pushed!")
