#!/usr/bin/env rad
---
Compares binary sizes between base branch and current PR.
Outputs structured data for GitHub Actions consumption.
Compares both rad and radls (language server) binaries.
---

// Get base branch from GitHub Actions environment
base_ref = get_env("GITHUB_BASE_REF")
if not base_ref:
    base_ref = "main"
    print("⚠️ No GITHUB_BASE_REF found, using 'main' as base")

print("📊 Starting binary size comparison...")
print("Base branch: {base_ref}")

// Build current PR binaries
print("🔨 Building PR binaries...")
$`make build`
$`cd radls && make build`

pr_rad_info = get_path("./bin/radd")
pr_radls_info = get_path("./radls/bin/radls")

if not pr_rad_info.exists:
    print_err("❌ Failed to build PR rad binary - ./bin/radd not found")
    exit(1)

if not pr_radls_info.exists:
    print_err("❌ Failed to build PR radls binary - ./radls/bin/radls not found")
    exit(1)

pr_rad_size = pr_rad_info.size_bytes
pr_radls_size = pr_radls_info.size_bytes
print("PR rad binary size: {format_bytes(pr_rad_size)}")
print("PR radls binary size: {format_bytes(pr_radls_size)}")

// Use a temporary directory to build base branch to avoid affecting working directory
print("🔄 Building base branch in temporary directory...")
temp_dir = "/tmp/rad-base-build"
$`rm -rf {temp_dir}`

// Clone from the GitHub remote instead of local directory
repo_url = "https://github.com/amterp/rad.git"
$`git clone --depth=1 --branch={base_ref} {repo_url} {temp_dir}`

// Build base branch binaries in temp directory
$`cd {temp_dir} && make build`
base_rad_info = get_path("{temp_dir}/bin/radd")
if not base_rad_info.exists:
    print_err("❌ Failed to build base rad binary - {temp_dir}/bin/radd not found")
    exit(1)
base_rad_size = base_rad_info.size_bytes
print("Base rad binary size: {format_bytes(base_rad_size)}")

// Build radls for base branch (may not exist in older versions)
// Try new directory name first (radls/), fall back to old name (lsp-server/)
base_radls_size = null
base_radls_dir = get_path("{temp_dir}/radls")
if not base_radls_dir.exists:
    base_radls_dir = get_path("{temp_dir}/lsp-server")
if base_radls_dir.exists:
    base_radls_path = base_radls_dir.full_path
    $`cd {base_radls_path} && make build`
    base_radls_binary = get_path("{base_radls_path}/bin/radls")
    if not base_radls_binary.exists:
        base_radls_binary = get_path("{base_radls_path}/bin/rls")
    if base_radls_binary.exists:
        base_radls_size = base_radls_binary.size_bytes
        print("Base radls binary size: {format_bytes(base_radls_size)}")
    else:
        print("⚠️ Base radls binary not found after build")
else:
    print("⚠️ Base branch does not have radls directory (new addition)")

// Calculate differences for rad
rad_diff_bytes = pr_rad_size - base_rad_size
rad_diff_percent = base_rad_size > 0 ? round((rad_diff_bytes / float(base_rad_size)) * 100, 2) : 0

// Calculate differences for radls (if base exists)
radls_diff_bytes = null
radls_diff_percent = null
if base_radls_size != null:
    radls_diff_bytes = pr_radls_size - base_radls_size
    radls_diff_percent = base_radls_size > 0 ? round((radls_diff_bytes / float(base_radls_size)) * 100, 2) : 0

// Create result structure
result = {
    "rad": {
        "base_size": base_rad_size,
        "pr_size": pr_rad_size,
        "diff_bytes": rad_diff_bytes,
        "diff_percent": rad_diff_percent,
        "base_size_formatted": format_bytes(base_rad_size),
        "pr_size_formatted": format_bytes(pr_rad_size),
        "diff_formatted": format_diff(rad_diff_bytes)
    },
    "radls": {
        "base_size": base_radls_size,
        "pr_size": pr_radls_size,
        "diff_bytes": radls_diff_bytes,
        "diff_percent": radls_diff_percent,
        "base_size_formatted": base_radls_size != null ? format_bytes(base_radls_size) : "N/A",
        "pr_size_formatted": format_bytes(pr_radls_size),
        "diff_formatted": radls_diff_bytes != null ? format_diff(radls_diff_bytes) : "N/A (new)"
    }
}

// Write results for GitHub Actions
result_json = str(result)
write_result = write_file("/tmp/binary-size.json", result_json)
if type_of(write_result) == "error":
    print_err("❌ Failed to write results: {write_result}")
    exit(1)

// Clean up temporary directory
$`rm -rf {temp_dir}`

// Print summary
print("📈 Binary size comparison completed:")
print("")
print("rad (interpreter):")
print("  Base:   {result.rad.base_size_formatted}")
print("  PR:     {result.rad.pr_size_formatted}")
print("  Change: {result.rad.diff_formatted} ({rad_diff_percent}%)")

print("")
print("radls (language server):")
print("  Base:   {result.radls.base_size_formatted}")
print("  PR:     {result.radls.pr_size_formatted}")
print("  Change: {result.radls.diff_formatted}" + (radls_diff_percent != null ? " ({radls_diff_percent}%)" : ""))

if abs(rad_diff_percent) >= 5:
    print(yellow("⚠️  Significant rad size change detected!"))

if radls_diff_percent != null and abs(radls_diff_percent) >= 5:
    print(yellow("⚠️  Significant radls size change detected!"))

fn format_bytes(bytes):
    return "{round(bytes / 1024.0, 3)} KB"

fn format_diff(diff_bytes):
    sign = diff_bytes >= 0 ? "+" : ""
    return "{sign}{format_bytes(abs(diff_bytes))}"