
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://amterp.github.io/rad/guide/basics/">
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../args/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Basics - Rad Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#variables-assignment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Rad Docs" class="md-header__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rad Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rad Docs" class="md-nav__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rad Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Basics
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Basics
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      Variables &amp; Assignment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    <span class="md-ellipsis">
      string
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#int" class="md-nav__link">
    <span class="md-ellipsis">
      int
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#float" class="md-nav__link">
    <span class="md-ellipsis">
      float
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bool" class="md-nav__link">
    <span class="md-ellipsis">
      bool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    <span class="md-ellipsis">
      list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      map
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      Operators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic" class="md-nav__link">
    <span class="md-ellipsis">
      Arithmetic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical" class="md-nav__link">
    <span class="md-ellipsis">
      Logical
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concatenation" class="md-nav__link">
    <span class="md-ellipsis">
      Concatenation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compound-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Compound Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increment-decrement" class="md-nav__link">
    <span class="md-ellipsis">
      Increment / Decrement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ternary" class="md-nav__link">
    <span class="md-ellipsis">
      Ternary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Control Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-statements" class="md-nav__link">
    <span class="md-ellipsis">
      If Statements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-loops" class="md-nav__link">
    <span class="md-ellipsis">
      For Loops
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truthy-falsy" class="md-nav__link">
    <span class="md-ellipsis">
      Truthy / Falsy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-types" class="md-nav__link">
    <span class="md-ellipsis">
      Converting Types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learnings-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Learnings Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../args/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Args
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rad-blocks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rad Blocks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Commands
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/args/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Args
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/assignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/defer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defer & Errdefer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boolean Logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rad-blocks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rad Blocks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/shell-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/strings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#variables-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      Variables &amp; Assignment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      Data Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    <span class="md-ellipsis">
      string
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#int" class="md-nav__link">
    <span class="md-ellipsis">
      int
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#float" class="md-nav__link">
    <span class="md-ellipsis">
      float
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bool" class="md-nav__link">
    <span class="md-ellipsis">
      bool
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    <span class="md-ellipsis">
      list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      map
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    <span class="md-ellipsis">
      Operators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetic" class="md-nav__link">
    <span class="md-ellipsis">
      Arithmetic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logical" class="md-nav__link">
    <span class="md-ellipsis">
      Logical
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concatenation" class="md-nav__link">
    <span class="md-ellipsis">
      Concatenation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compound-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Compound Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#increment-decrement" class="md-nav__link">
    <span class="md-ellipsis">
      Increment / Decrement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ternary" class="md-nav__link">
    <span class="md-ellipsis">
      Ternary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Control Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Control Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-statements" class="md-nav__link">
    <span class="md-ellipsis">
      If Statements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-loops" class="md-nav__link">
    <span class="md-ellipsis">
      For Loops
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#truthy-falsy" class="md-nav__link">
    <span class="md-ellipsis">
      Truthy / Falsy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-types" class="md-nav__link">
    <span class="md-ellipsis">
      Converting Types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learnings-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Learnings Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Basics</h1>

<p>This section of the guide will rapidly cover the basics of RSL.
RSL shares a lot of conventions and syntax with popular languages like Python,
so if you're familiar with programming, this will be pretty straightforward.</p>
<h2 id="variables-assignment">Variables &amp; Assignment<a class="headerlink" href="#variables-assignment" title="Permanent link">&para;</a></h2>
<p>To create a variable, you can do it through assignment. Let's use a string example:</p>
<div class="highlight"><pre><span></span><code>name<span class="w"> </span>=<span class="w"> </span><span class="s">&quot;Alice&quot;</span>
</code></pre></div>
<p>You can re-assign variables. Types don't need to stay the same:</p>
<div class="highlight"><pre><span></span><code>name<span class="w"> </span>=<span class="w"> </span><span class="mi">2</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">You <strong>cannot create</strong> multiple variables this way on one line.</p>
<p>The following is illegal syntax</p>
<div class="highlight"><pre><span></span><code>a,<span class="w"> </span>b<span class="w"> </span>=<span class="w"> </span><span class="s">&quot;one&quot;, &quot;two&quot;</span>
</code></pre></div>
<p>instead, declare each variable on one line.</p>
<div class="highlight"><pre><span></span><code>a<span class="w"> </span>=<span class="w"> </span><span class="s">&quot;one&quot;</span>
<span class="s">b = &quot;two&quot;</span>
</code></pre></div>
</div>
<h2 id="data-types">Data Types<a class="headerlink" href="#data-types" title="Permanent link">&para;</a></h2>
<p>RSL's data types closely mirror those of JSON. Namely: strings, ints, floats, bools, lists, and maps.</p>
<h3 id="string">string<a class="headerlink" href="#string" title="Permanent link">&para;</a></h3>
<p>Strings can be delimited in three ways:</p>
<ol>
<li>Double quotes: <code>"text"</code></li>
<li>Single quotes: <code>'text'</code></li>
<li>Backticks: <code>`text`</code></li>
</ol>
<p>All three behave the same way. To demonstrate:</p>
<div class="highlight"><pre><span></span><code>greeting<span class="w"> </span>=<span class="w"> </span><span class="s">&quot;Hello!&quot;</span>
print(greeting)

greeting<span class="w"> </span>=<span class="w"> </span>&#39;<span class="kt">Hello</span>!&#39;
print(greeting)

greeting<span class="w"> </span>=<span class="w"> </span>`<span class="kt">Hello</span>!`
print(greeting)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Hello!
Hello!
Hello!
</code></pre></div>
</div>

<div class="admonition tip">
<p class="admonition-title">Why 3 different delimiters?</p>
<p>Having 3 different delimiters is particularly useful when you want your string to contain one (or more) of the delimiter characters.</p>
<p>For example, if you want a double quote in your string, you <em>can</em> use double quote delimiters and escape them:</p>
<div class="highlight"><pre><span></span><code><span class="s">&quot;She said \&quot;Goodbye\&quot;&quot;</span>
</code></pre></div>
<p>However, this can be finicky and hard to read. Instead, you can pick one of the other two delimiters, for example:</p>
<div class="highlight"><pre><span></span><code>&#39;<span class="kt">She</span><span class="w"> </span>said<span class="w"> </span><span class="s">&quot;Goodbye&quot;&#39;</span>
<span class="s">`She said &quot;Goodbye&quot;</span>`
</code></pre></div>
<p>We'll cover this again later, but as a note, backticks can be particularly useful in
<a href="../shell-commands/">shell commands</a>, as shell/bash commands may include single or double quotes, and backticks
save us from having to escape them.</p>
</div>
<p>Strings can include special characters such as <code>\n</code> for new lines and <code>\t</code> for tabs.</p>
<div class="highlight"><pre><span></span><code>print(<span class="s">&quot;Hello\tdear\nreader!&quot;</span>)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Hello   dear
reader!
</code></pre></div>
</div>

<p>RSL also supports <strong>raw strings</strong>. Raw strings do not allow any escaping (including the delimiter used to create them).
Use them when you want your contents to remain as "raw" and unprocessed as possible.</p>
<p>To use them, just prefix the delimiter of your choice (single/double quotes or backticks) with <code>r</code>.</p>
<div class="highlight"><pre><span></span><code>text<span class="w"> </span>=<span class="w"> </span>r<span class="s">&quot;Hello\tdear\nreader!&quot;</span>
print(text)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Hello\tdear\nreader!
</code></pre></div>
</div>

<p>Notice the printed string is exactly as written in code - neither the tab nor newline character were replaced.</p>
<p>Again, you could use any of the three delimiters for raw strings:</p>
<div class="highlight"><pre><span></span><code>text<span class="w"> </span>=<span class="w"> </span>r<span class="s">&quot;Hello\tdear\nreader!&quot;</span>
text<span class="w"> </span>=<span class="w"> </span>r&#39;<span class="kt">Hello</span>\tdear\nreader!&#39;
text<span class="w"> </span>=<span class="w"> </span>r`<span class="kt">Hello</span>\tdear\nreader!`
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Raw strings for file paths</p>
<p>Raw strings can be quite handy for file paths, especially Windows-style ones that use backslashes:</p>
<div class="highlight"><pre><span></span><code>path<span class="w"> </span>=<span class="w"> </span>r<span class="s">&quot;C:\Users\Documents\notes.txt&quot;</span>
</code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">You cannot escape the raw string's own delimiter</p>
<p>RSL raw strings behave more like their equivalent in Go than Python.
In Python, you can escape the delimiter used to make the raw string i.e. <code>r"quote: \"!"</code>. If printed, this will
display as <code>quote: \"!</code> i.e. the escape character is also printed. There are lots of discussions online about this
somewhat odd behavior, which is why RSL (and Go) opted to instead keep the rules very simple and not allow escaping
in raw strings of any kind.</p>
<p>Instead, if you try the same thing in RSL, you will get an error because the quote following <code>\</code> will close the
string, leaving a dangling <code>!"</code> at the end, which is invalid syntax.</p>
</div>
<p>RSL also support <a href="TODO">string interpolation</a> and <a href="TODO">multiline strings</a>. </p>
<h3 id="int">int<a class="headerlink" href="#int" title="Permanent link">&para;</a></h3>
<p>RSL has ints. There's nothing unusual about them. Example:</p>
<div class="highlight"><pre><span></span><code>team_size<span class="w"> </span>=<span class="w"> </span><span class="mi">20</span>
celsius<span class="w"> </span>=<span class="w"> </span>-<span class="mi">5</span>
</code></pre></div>
<p>Note that if you divide two ints, you will get back a <a href="#float">float</a>.</p>
<div class="highlight"><pre><span></span><code>liters<span class="w"> </span>=<span class="w"> </span><span class="mi">10</span>
people<span class="w"> </span>=<span class="w"> </span><span class="mi">4</span>
print(<span class="s">&quot;This is a float:&quot;</span>,<span class="w"> </span>liters<span class="w"> </span>/<span class="w"> </span>people)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>This is a float: 2.5
</code></pre></div>
</div>

<h3 id="float">float<a class="headerlink" href="#float" title="Permanent link">&para;</a></h3>
<p>The other number type is float:</p>
<div class="highlight"><pre><span></span><code>length_meters<span class="w"> </span>=<span class="w"> </span><span class="mf">2.68</span>
</code></pre></div>
<p>If you want to define a whole number as a float, simply include a decimal place:</p>
<div class="highlight"><pre><span></span><code>years<span class="w"> </span>=<span class="w"> </span><span class="mf">20.0</span>
</code></pre></div>
<h3 id="bool">bool<a class="headerlink" href="#bool" title="Permanent link">&para;</a></h3>
<p>RSL uses lowercase <code>true</code> / <code>false</code>:</p>
<div class="highlight"><pre><span></span><code>is_running<span class="w"> </span>=<span class="w"> </span><span class="k">true</span>
is_tired<span class="w"> </span>=<span class="w"> </span><span class="k">false</span>
</code></pre></div>
<h3 id="list">list<a class="headerlink" href="#list" title="Permanent link">&para;</a></h3>
<p>RSL has two collection types: lists and maps. First, let's look at lists. These are also sometimes referred to as 'arrays' in other languages.</p>
<div class="highlight"><pre><span></span><code>names<span class="w"> </span>=<span class="w"> </span>[<span class="s">&quot;alice&quot;, &quot;bob&quot;, &quot;charlie&quot;</span>]
</code></pre></div>
<p>Lists you define can contain any types:</p>
<div class="highlight"><pre><span></span><code>mixed<span class="w"> </span>=<span class="w"> </span>[<span class="s">&quot;alice&quot;</span>,<span class="w"> </span><span class="k">true</span>,<span class="w"> </span><span class="mi">50</span>,<span class="w"> </span>-<span class="mf">2.4</span>]
</code></pre></div>
<p>They can also be nested:</p>
<div class="highlight"><pre><span></span><code>nested<span class="w"> </span>=<span class="w"> </span>[<span class="s">&quot;alice&quot;, [1, [&quot;very nested&quot;, &quot;ahhh&quot;</span>]]]
</code></pre></div>
<p>Indexing and slicing works very similarly to Python. If we assume the 3 variables above exist, you can index with both positive and negative indexes:</p>
<div class="highlight"><pre><span></span><code>print(names[<span class="mi">0</span>])
print(mixed[-<span class="mi">1</span>])<span class="w">  </span>//<span class="w"> </span>grab<span class="w"> </span>last<span class="w"> </span>element<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>list
print(nested[<span class="mi">1</span>][<span class="mi">1</span>][<span class="mi">0</span>])
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>alice
-2.4
very nested
</code></pre></div>
</div>

<p>And also you can slice:</p>
<div class="highlight"><pre><span></span><code>numbers<span class="w"> </span>=<span class="w"> </span>[<span class="mi">10</span>,<span class="w"> </span><span class="mi">20</span>,<span class="w"> </span><span class="mi">30</span>,<span class="w"> </span><span class="mi">40</span>,<span class="w"> </span><span class="mi">50</span>]
print(numbers[<span class="mi">1</span>:<span class="mi">3</span>])
print(numbers[<span class="mi">2</span>:])
print(numbers[<span class="o">:-</span><span class="mi">1</span>])
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>[20, 30]
[30, 40, 50]
[10, 20, 30, 40]
</code></pre></div>
</div>

<h3 id="map">map<a class="headerlink" href="#map" title="Permanent link">&para;</a></h3>
<p>The last type, and second of two collection types, is a 'map'. These may also be referred to as 'hashmap' or 'dictionary' in other languages.</p>
<div class="highlight"><pre><span></span><code>scores<span class="w"> </span>=<span class="w"> </span>{<span class="w"> </span><span class="s">&quot;alice&quot;: 25, &quot;bob&quot;: 17, &quot;charlie&quot;</span>:<span class="w"> </span><span class="mi">36</span><span class="w"> </span>}
</code></pre></div>
<p>Like lists, they can contain mixed types for values, and can nest. However, <strong>keys must be strings.</strong></p>
<div class="highlight"><pre><span></span><code>mixed_map<span class="w"> </span>=<span class="w"> </span>{<span class="w"> </span>
<span class="w">  </span><span class="s">&quot;alice&quot;: &quot;accountant&quot;,</span>
<span class="s">  &quot;mylist&quot;: [ &quot;London&quot;, 25 ],</span>
<span class="s">}</span>

<span class="s">nested_map = {</span>
<span class="s">  &quot;error&quot;: {</span>
<span class="s">    &quot;msg&quot;: &quot;Request failed!&quot;,</span>
<span class="s">    &quot;code&quot;</span>:<span class="w"> </span><span class="mi">400</span>,
<span class="w">  </span>}
}
</code></pre></div>
<p>If we take the above example, values can then be accessed in two ways. First is the square bracket lookup:</p>
<div class="highlight"><pre><span></span><code>print(mixed_map[<span class="s">&quot;alice&quot;])</span>
<span class="s">print(nested_map[&quot;error&quot;][&quot;msg&quot;</span>])
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>accountant
Request failed!
</code></pre></div>
</div>

<p>Alternatively, you can use a dot syntax. Note this second way only works for keys with no spaces in the name.</p>
<div class="highlight"><pre><span></span><code>print(mixed_map.alice)
print(nested_map.error.msg)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>accountant
Request failed!
</code></pre></div>
</div>

<p>You can modify maps using either syntax:</p>
<div class="highlight"><span class="filename">Using brackets</span><pre><span></span><code>mymap<span class="w"> </span>=<span class="w"> </span>{<span class="w"> </span><span class="s">&quot;alice&quot;: 30 }</span>

<span class="s">mymap[&quot;alice&quot;</span>]<span class="w"> </span>=<span class="w"> </span><span class="mi">40</span>
print(mymap)

mymap.alice<span class="w"> </span>=<span class="w"> </span><span class="mi">50</span>
print(mymap)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>{ alice: 40 }
{ alice: 50 }
</code></pre></div>
</div>

<p>You can also add keys this way:</p>
<div class="highlight"><pre><span></span><code>mymap<span class="w"> </span>=<span class="w"> </span>{<span class="w"> </span><span class="s">&quot;alice&quot;: 30 }</span>
<span class="s">mymap[&quot;bob&quot;</span>]<span class="w"> </span>=<span class="w"> </span><span class="mi">31</span>
mymap.charlie<span class="w"> </span>=<span class="w"> </span><span class="mi">32</span>
print(mymap)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>{ alice: 30, bob: 31, charlie: 32 }
</code></pre></div>
</div>

<h2 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link">&para;</a></h2>
<p>RSL offers operators similar to many other languages. Below sections very quickly demonstrate.</p>
<h3 id="arithmetic">Arithmetic<a class="headerlink" href="#arithmetic" title="Permanent link">&para;</a></h3>
<p>RSL follows the standard order of operations for operators <code>() , + , - , * , / , %</code>:</p>
<ol>
<li>Parentheses</li>
<li>Multiplication, Division, Modulo</li>
<li>Addition, Subtraction</li>
</ol>
<div class="highlight"><pre><span></span><code>print(<span class="mi">1</span><span class="w"> </span>+<span class="w"> </span><span class="mi">4</span><span class="w"> </span>/<span class="w"> </span><span class="mi">2</span>)<span class="w">    </span>//<span class="w"> </span><span class="mi">3</span>
print(<span class="mf">2.5</span><span class="w"> </span>*<span class="w"> </span><span class="mi">3</span><span class="w"> </span>-<span class="w"> </span><span class="mi">1</span>)<span class="w">  </span>//<span class="w"> </span><span class="mf">6.5</span>
print((<span class="mi">4</span><span class="w"> </span>+<span class="w"> </span><span class="mi">5</span>)<span class="w"> </span>*<span class="w"> </span><span class="mi">2</span>)<span class="w">  </span>//<span class="w"> </span><span class="mi">18</span>
print(<span class="mi">5</span><span class="w"> </span>%<span class="w"> </span><span class="mi">3</span>)<span class="w">        </span>//<span class="w"> </span><span class="mi">2</span>
</code></pre></div>
<p>Dividing two integers will result in a floating point number.</p>
<div class="highlight"><pre><span></span><code>print(<span class="mi">5</span><span class="w"> </span>/<span class="w"> </span><span class="mi">2</span>)<span class="w">  </span>//<span class="w"> </span><span class="mf">2.5</span>
</code></pre></div>
<h3 id="comparison">Comparison<a class="headerlink" href="#comparison" title="Permanent link">&para;</a></h3>
<p>Comparisons return bools that can be used in e.g. <a href="#if-statements">if statements</a>.</p>
<p>String comparison is done based on contents.</p>
<div class="highlight"><pre><span></span><code>print(<span class="s">&quot;alice&quot; == &quot;alice&quot;)  // true</span>
<span class="s">print(&quot;alice&quot; == &quot;bob&quot;)    // false</span>
<span class="s">print(&quot;alice&quot; != &quot;bob&quot;)    // true</span>
<span class="s">print(&quot;alice&quot; == &quot;Alice&quot;</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">false</span>
</code></pre></div>
<p>Numbers can also be compared with the standard comparators <code>&gt; , &gt;= , &lt; , &lt;= , ==</code>.</p>
<div class="highlight"><pre><span></span><code>print(<span class="mi">2</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">2</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">true</span>
print(<span class="mi">2</span><span class="w"> </span>&gt;<span class="w"> </span><span class="mi">2</span>)<span class="w">   </span>//<span class="w"> </span><span class="k">false</span>
print(<span class="mi">2</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">2</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">true</span>
print(<span class="mi">2</span><span class="w"> </span>&lt;<span class="w"> </span><span class="mi">2</span>)<span class="w">   </span>//<span class="w"> </span><span class="k">false</span>
print(<span class="mi">2</span><span class="w"> </span>==<span class="w"> </span><span class="mi">2</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">false</span>
</code></pre></div>
<p>You cannot use these operators (outside of <code>==</code>) to compare non-numbers such as strings:</p>
<div class="highlight"><pre><span></span><code>print(<span class="s">&quot;alice&quot; &gt; &quot;bob&quot;</span>)<span class="w">  </span>//<span class="w"> </span>error
</code></pre></div>
<p>But you <em>can</em> check them for equality (will always return false, except ints and floats that are equal):</p>
<div class="highlight"><pre><span></span><code>print(<span class="mi">2</span><span class="w"> </span>==<span class="w"> </span><span class="s">&quot;alice&quot;</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">false</span>
print(<span class="mi">2</span><span class="w"> </span>==<span class="w"> </span><span class="mf">2.0</span>)<span class="w">      </span>//<span class="w"> </span><span class="k">true</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Difference From Python on <code>True == 1</code> and <code>False == 0</code></p>
<p>In Python, <code>False == 0</code> and <code>True == 1</code> are true, because under the hood, False is really int 0 and True is really int 1,
hence they're equal. That's not the case in RSL. In RSL, <strong>any two values of different types are not equal</strong>.</p>
<p>The reasoning stems from <a href="#truthy-falsy">truthy/falsy-ness</a>. In Python, both <code>1</code> and <code>2</code> are truthy. But only <code>1</code> equals <code>True</code>.
RSL avoids this oddity of making <code>1</code> special by instead making any two different types not equal (except ints/floats).</p>
</div>
<h3 id="logical">Logical<a class="headerlink" href="#logical" title="Permanent link">&para;</a></h3>
<p>RSL uses <code>and</code> and <code>or</code> for binary logical operations.</p>
<div class="highlight"><pre><span></span><code>print(<span class="k">false</span><span class="w"> </span>and<span class="w"> </span><span class="k">false</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">false</span>
print(<span class="k">false</span><span class="w"> </span>and<span class="w"> </span><span class="k">true</span>)<span class="w">   </span>//<span class="w"> </span><span class="k">false</span>
print(<span class="k">true</span><span class="w">  </span>and<span class="w"> </span><span class="k">false</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">false</span>
print(<span class="k">true</span><span class="w">  </span>and<span class="w"> </span><span class="k">true</span>)<span class="w">   </span>//<span class="w"> </span><span class="k">true</span>

print(<span class="k">false</span><span class="w"> </span>or<span class="w">  </span><span class="k">false</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">false</span>
print(<span class="k">true</span><span class="w">  </span>or<span class="w">  </span><span class="k">false</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">true</span>
print(<span class="k">false</span><span class="w"> </span>or<span class="w"> </span><span class="k">true</span>)<span class="w">    </span>//<span class="w"> </span><span class="k">true</span>
print(<span class="k">true</span><span class="w">  </span>or<span class="w">  </span><span class="k">true</span>)<span class="w">   </span>//<span class="w"> </span><span class="k">true</span>
</code></pre></div>
<p>And it uses <code>not</code> for logical negation.</p>
<div class="highlight"><pre><span></span><code>print(not<span class="w"> </span><span class="k">true</span>)<span class="w">   </span>//<span class="w"> </span><span class="k">false</span>
print(not<span class="w"> </span><span class="k">false</span>)<span class="w">  </span>//<span class="w"> </span><span class="k">true</span>
</code></pre></div>
<h3 id="concatenation">Concatenation<a class="headerlink" href="#concatenation" title="Permanent link">&para;</a></h3>
<p>You can concatenate strings with <code>+</code>. </p>
<div class="highlight"><pre><span></span><code>first<span class="w"> </span>=<span class="w"> </span><span class="s">&quot;Alice&quot;</span>
<span class="s">last = &quot;Bobson&quot;</span>
print(first<span class="w"> </span>+<span class="w"> </span>last)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Alice Bobson
</code></pre></div>
</div>

<p>You cannot concatenate a string and a non-string. First convert the non-string into a string.</p>
<p>This can be done in several ways, the easiest is probably via <a href="../../reference/strings/#string-interpolation">string interpolation</a>:</p>
<div class="highlight"><pre><span></span><code>a<span class="w"> </span>=<span class="w"> </span><span class="mi">5</span>
text<span class="w"> </span>=<span class="w"> </span><span class="s">&quot;Number: &quot;</span>
<span class="s">print(text + &quot;{a}&quot;</span>)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Number: 5
</code></pre></div>
</div>

<h3 id="compound-operators">Compound Operators<a class="headerlink" href="#compound-operators" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>a<span class="w"> </span>=<span class="w"> </span><span class="mi">3</span>
a<span class="w"> </span>+=<span class="w"> </span><span class="mi">2</span><span class="w">   </span>//<span class="w"> </span>a<span class="w"> </span><span class="k">is</span><span class="w"> </span>now<span class="w"> </span><span class="mi">5</span>
a<span class="w"> </span>-=<span class="w"> </span><span class="mi">1</span><span class="w">   </span>//<span class="w"> </span>a<span class="w"> </span><span class="k">is</span><span class="w"> </span>now<span class="w"> </span><span class="mi">4</span>
a<span class="w"> </span>*=<span class="w"> </span><span class="mi">3</span><span class="w">   </span>//<span class="w"> </span>a<span class="w"> </span><span class="k">is</span><span class="w"> </span>now<span class="w"> </span><span class="mi">12</span>
a<span class="w"> </span>%=<span class="w"> </span><span class="mi">10</span><span class="w">  </span>//<span class="w"> </span>a<span class="w"> </span><span class="k">is</span><span class="w"> </span>now<span class="w"> </span><span class="mi">2</span>
a<span class="w"> </span>/=<span class="w"> </span><span class="mi">4</span><span class="w">   </span>//<span class="w"> </span>a<span class="w"> </span><span class="k">is</span><span class="w"> </span>now<span class="w"> </span><span class="mf">0.5</span>
</code></pre></div>
<h3 id="increment-decrement">Increment / Decrement<a class="headerlink" href="#increment-decrement" title="Permanent link">&para;</a></h3>
<p>You can quickly increment and decrement ints and floats using <code>++</code> and <code>--</code> syntax.</p>
<div class="highlight"><pre><span></span><code>a<span class="w"> </span>=<span class="w"> </span><span class="mi">2</span>
a<span class="o">++</span>
print(a)

b<span class="w"> </span>=<span class="w"> </span><span class="mf">2.5</span>
b<span class="c">--</span>
print(b)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>3
1.5
</code></pre></div>
</div>

<p>The increment and decrement operators produce <em>statements</em>, not <em>expressions</em>.
This means that <code>a++</code> does not <em>return</em> anything, and so cannot be used inside e.g. a conditional.</p>
<p>For example, the following two uses are invalid, because <code>a++</code> doesn't return a value:</p>
<div class="highlight"><pre><span></span><code>a<span class="w"> </span>=<span class="w"> </span><span class="mi">5</span>
<span class="k">if</span><span class="w"> </span>a<span class="o">++</span><span class="w"> </span>&gt;<span class="w"> </span><span class="mi">0</span>:<span class="w">  </span>//<span class="w"> </span>invalid,<span class="w"> </span>nothing<span class="w"> </span><span class="k">for</span><span class="w"> </span>&gt;<span class="w"> </span>to<span class="w"> </span>evaluate<span class="w"> </span>against<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>left<span class="w"> </span>side
<span class="w">  </span>...

b<span class="w"> </span>=<span class="w"> </span>a<span class="o">++</span><span class="w">  </span>//<span class="w"> </span>also<span class="w"> </span>invalid<span class="w"> </span>because<span class="w"> </span>a<span class="o">++</span><span class="w"> </span>doesn&#39;t<span class="w"> </span>return<span class="w"> </span><span class="k">any</span><span class="w"> </span><span class="k">value</span>
</code></pre></div>
<p>Because of that, there's also no reason to support <em>pre</em>-incrementing, and so <code>++a</code> or <code>--a</code> are invalid statements.</p>
<h3 id="ternary">Ternary<a class="headerlink" href="#ternary" title="Permanent link">&para;</a></h3>
<p>RSL supports <code>? :</code> style ternary operators. </p>
<p><code>&lt;condition&gt; ? &lt;true case&gt; : &lt;false case&gt;</code></p>
<div class="highlight"><pre><span></span><code>a<span class="w"> </span>=<span class="w"> </span><span class="mi">5</span>
b<span class="w"> </span>=<span class="w"> </span>a<span class="w"> </span>&gt;<span class="w"> </span><span class="mi">0</span><span class="w"> </span>?<span class="w"> </span><span class="s">&quot;larger than 0&quot; : &quot;less than 0&quot;</span>
print(b)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>larger than 0
</code></pre></div>
</div>

<h2 id="control-flow">Control Flow<a class="headerlink" href="#control-flow" title="Permanent link">&para;</a></h2>
<h3 id="if-statements">If Statements<a class="headerlink" href="#if-statements" title="Permanent link">&para;</a></h3>
<p>RSL employs very standard if statements.</p>
<p>You are <strong>not</strong> required to wrap conditions in parentheses <code>()</code>.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span>units<span class="w"> </span>==<span class="w"> </span><span class="s">&quot;metric&quot;:</span>
<span class="s">  print(&quot;That&#39;s 10 meters.&quot;)</span>
<span class="s">else if units == &quot;imperial&quot;:</span>
<span class="s">  print(&quot;That&#39;s almost 33 feet.&quot;)</span>
<span class="s">else:</span>
<span class="s">  print(&quot;I don&#39;t know what measurement system!&quot;</span>)
</code></pre></div>
<h3 id="for-loops">For Loops<a class="headerlink" href="#for-loops" title="Permanent link">&para;</a></h3>
<p>RSL allows "for each" loops for iterating through collections such as lists.</p>
<div class="highlight"><pre><span></span><code>names<span class="w"> </span>=<span class="w"> </span>[<span class="s">&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;]</span>
<span class="s">for name in names:</span>
<span class="s">  print(&quot;Hi {name}!&quot;</span>)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Hi Alice!
Hi Bob!
Hi Charlie!
</code></pre></div>
</div>

<p>You can also iterate through a range of numbers using the <a href="../../reference/functions/#range"><code>range</code></a> function, which returns a list of numbers within some specified range.</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span>range(<span class="mi">5</span>):
<span class="w">  </span>print(i)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>0
1
2
3
4
</code></pre></div>
</div>

<p>You can also invoke <code>range</code> with a starting value i.e. <code>range(start, end)</code> and with a step value i.e. <code>range(start, end, step)</code>.</p>
<p>If you want to iterate through a list while also having a variable for the item's index, you can do that by adding
in an additional variable after the <code>for</code>. The first variable will be the index, and the second the item.</p>
<div class="highlight"><pre><span></span><code>names<span class="w"> </span>=<span class="w"> </span>[<span class="s">&quot;Alice&quot;, &quot;Bob&quot;, &quot;Charlie&quot;]</span>
<span class="s">for i, name in names:</span>
<span class="s">  print(&quot;{name} is at index {i}&quot;</span>)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Alice is at index 0
Bob is at index 1
Charlie is at index 2
</code></pre></div>
</div>

<p>When iterating through a map, if you have one variable in the loop, then that variable will be the key:</p>
<div class="highlight"><pre><span></span><code>colors<span class="w"> </span>=<span class="w"> </span>{<span class="w"> </span><span class="s">&quot;alice&quot;: &quot;blue&quot;, &quot;bob&quot;: &quot;green&quot;</span><span class="w"> </span>}
<span class="k">for</span><span class="w"> </span>k<span class="w"> </span><span class="k">in</span><span class="w"> </span>colors:
<span class="w">  </span>print(k)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>alice
bob
</code></pre></div>
</div>

<p>If you have two, then the first will be the key, and the second will be the value.</p>
<div class="highlight"><pre><span></span><code>colors<span class="w"> </span>=<span class="w"> </span>{<span class="w"> </span><span class="s">&quot;alice&quot;: &quot;blue&quot;, &quot;bob&quot;: &quot;green&quot;</span><span class="w"> </span>}
<span class="k">for</span><span class="w"> </span>k,<span class="w"> </span>v<span class="w"> </span><span class="k">in</span><span class="w"> </span>colors:
<span class="w">  </span>print(k,<span class="w"> </span>v)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>alice blue
bob green
</code></pre></div>
</div>

<ul>
<li>TBC</li>
<li>switch</li>
</ul>
<h2 id="truthy-falsy">Truthy / Falsy<a class="headerlink" href="#truthy-falsy" title="Permanent link">&para;</a></h2>
<p>RSL supports truthy/falsy logic.</p>
<p>For those unfamiliar, this means that, instead of writing the following (as an example):</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="k">len</span>(my_list)<span class="w"> </span>&gt;<span class="w"> </span><span class="mi">0</span>:
<span class="w">    </span>print(<span class="s">&quot;My list has elements!&quot;</span>)
</code></pre></div>
<p>you can write</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span>my_list:
<span class="w">    </span>print(<span class="s">&quot;My list has elements!&quot;</span>)
</code></pre></div>
<p>Essentially, you can use any type as a condition, and it will resolve to true or false depending on the value.</p>
<p>The following table shows which values return false for each type. <strong>All other values resolve to true.</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Falsy</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td><code>""</code></td>
<td>Empty strings</td>
</tr>
<tr>
<td>int</td>
<td><code>0</code></td>
<td>Zero</td>
</tr>
<tr>
<td>float</td>
<td><code>0.0</code></td>
<td>Zero</td>
</tr>
<tr>
<td>list</td>
<td><code>[]</code></td>
<td>Empty lists</td>
</tr>
<tr>
<td>map</td>
<td><code>{}</code></td>
<td>Empty maps</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p>Note that a string which is all whitespace e.g. <code>" "</code> is truthy.</p>
</div>
<h2 id="converting-types">Converting Types<a class="headerlink" href="#converting-types" title="Permanent link">&para;</a></h2>
<ul>
<li>TBC</li>
<li>parsing</li>
<li>casting (once implemented)</li>
</ul>
<h2 id="learnings-summary">Learnings Summary<a class="headerlink" href="#learnings-summary" title="Permanent link">&para;</a></h2>
<ul>
<li>We rapidly covered many basic topics such as assignment, data types, operators, and control flow.</li>
<li>RSL has 6 data types that map from JSON: strings, ints, floats, bools, lists, and maps.</li>
<li>RSL has operators such as <code>+ , - , * , / , %</code>. For bool logic, it uses <code>or</code> and <code>and</code>.</li>
<li>RSL uses a "for-each" variety <code>for</code> loop. You always loop through items in a collection (or string).<ul>
<li>If you want to increment through a number range, use the <code>range</code> function to generate you a list of ints.</li>
</ul>
</li>
<li>RSL offers truthy/falsy logic for more concise conditional expressions.</li>
</ul>
<h2 id="next">Next<a class="headerlink" href="#next" title="Permanent link">&para;</a></h2>
<p>Good job on getting through the basics of the language! </p>
<p>Next, let's dive into one of the areas of RSL that make it shine: <a href="../args/">Args</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../getting-started/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Getting Started
              </div>
            </div>
          </a>
        
        
          
          <a href="../args/" class="md-footer__link md-footer__link--next" aria-label="Next: Args">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Args
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>