
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://amterp.github.io/rad/guide/stashes/">
      
      
        <link rel="prev" href="../defer-errdefer/">
      
      
        <link rel="next" href="../../examples/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Stashes - Rad Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010M6%2013h8l-3.5%203.5%201.42%201.42L17.84%2012l-5.92-5.92L10.5%207.5%2014%2011H6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Rad Docs" class="md-header__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rad Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stashes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rad Docs" class="md-nav__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rad Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../args/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Args
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strings-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings (Advanced)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rad-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rad Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defer-errdefer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defer & Errdefer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Stashes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Stashes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Basics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-a-stash-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating a Stash ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-defer-save-state-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Defer Save State Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with State
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writing-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-the-stash-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting the Stash Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stash-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stash Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-stashes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Stashes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/brewi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brewi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/epoch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    epoch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v0.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide - v0.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Status
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Basics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-a-stash-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating a Stash ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-defer-save-state-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Defer Save State Pattern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-with-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with State
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Storage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Storage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#writing-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading Files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-the-stash-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting the Stash Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stash-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stash Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-stashes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Managing Stashes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Stashes</h1>

<p>Sometimes your script needs to remember things between runs - user preferences, counters, cached data, or configuration.
Stashes are Rad's built-in mechanism for persistent, per-script storage.</p>
<h2 id="the-basics">The Basics<a class="headerlink" href="#the-basics" title="Permanent link">&para;</a></h2>
<p>Every script can have its own <strong>stash</strong> - a dedicated storage area that persists between runs.
To use a stash, you need to declare a <strong>stash ID</strong> in your script's file header using the <code>@stash_id</code> macro:</p>
<div class="highlight"><span class="filename">counter.rad</span><pre><span></span><code>#!/usr/bin/env rad
---
A simple counter that remembers how many times it&#39;s been run.
@stash_id = JJRNBOSKHpa
---

state = load_state()
defer save_state(state)

count = state.get_default(&quot;count&quot;, 0)
count++
state[&quot;count&quot;] = count

print(&quot;This script has been run {count} time(s)!&quot;)
</code></pre></div>
<p>Let's run it a few times:</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>counter.rad
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>This script has been run 1 time(s)!
</code></pre></div>
</div>

<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>counter.rad
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>This script has been run 2 time(s)!
</code></pre></div>
</div>

<p>The count persists because it's saved to the stash.</p>
<h3 id="generating-a-stash-id">Generating a Stash ID<a class="headerlink" href="#generating-a-stash-id" title="Permanent link">&para;</a></h3>
<p>You might wonder what that <code>JJRNBOSKHpa</code> string is. It's a unique identifier for your script's stash.
You can use any string you like, but Rad provides a built-in command to generate collision-resistant IDs:</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>gen-id
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>K7mPqR2xNfL
</code></pre></div>
</div>

<p>Using <code>rad gen-id</code> is recommended, especially if you plan to share your scripts.
It ensures your stash ID won't accidentally collide with another script's stash on someone else's machine.</p>
<h3 id="the-defer-save-state-pattern">The Defer Save State Pattern<a class="headerlink" href="#the-defer-save-state-pattern" title="Permanent link">&para;</a></h3>
<p>The example above demonstrates the recommended pattern for working with stashes:</p>
<div class="highlight"><pre><span></span><code>state = load_state()
defer save_state(state)

// ... use and modify state ...
</code></pre></div>
<p>The <a href="../defer-errdefer/"><code>defer</code></a> ensures your state is saved even if the script exits early or encounters an error.
This pattern is so common that you'll want to use it almost every time you work with stashes.</p>
<h2 id="state-storage">State Storage<a class="headerlink" href="#state-storage" title="Permanent link">&para;</a></h2>
<p>The primary way to use stashes is through <strong>state</strong> - a map that gets persisted as JSON.</p>
<h3 id="loading-state">Loading State<a class="headerlink" href="#loading-state" title="Permanent link">&para;</a></h3>
<p><a href="../../reference/functions/#load_state"><code>load_state()</code></a> returns your script's saved state as a map.
If no state exists yet (first run), it returns an empty map <code>{}</code>:</p>
<div class="highlight"><pre><span></span><code>state = load_state()
print(state)  // {} on first run, or previously saved data
</code></pre></div>
<h3 id="saving-state">Saving State<a class="headerlink" href="#saving-state" title="Permanent link">&para;</a></h3>
<p><a href="../../reference/functions/#save_state"><code>save_state(map)</code></a> persists the map to disk:</p>
<div class="highlight"><pre><span></span><code>state = {&quot;username&quot;: &quot;alice&quot;, &quot;theme&quot;: &quot;dark&quot;}
save_state(state)
</code></pre></div>
<p>The state is stored as JSON at <code>~/.rad/stashes/&lt;stash_id&gt;/state.json</code>, making it easy to inspect or debug.</p>
<h3 id="working-with-state">Working with State<a class="headerlink" href="#working-with-state" title="Permanent link">&para;</a></h3>
<p>Since state is just a map, you can use all of Rad's map operations.
The <a href="../../reference/functions/#get_default"><code>get_default</code></a> function is particularly useful for initializing values:</p>
<div class="highlight"><span class="filename">preferences.rad</span><pre><span></span><code>#!/usr/bin/env rad
---
Remembers user preferences.
@stash_id = K7mPqR2xNfL
---
args:
    set_editor str?  # Set preferred editor
    set_theme str?   # Set color theme

state = load_state()
defer save_state(state)

// Update preferences if provided
if set_editor:
    state[&quot;editor&quot;] = set_editor
    print(&quot;Editor set to: {set_editor}&quot;)

if set_theme:
    state[&quot;theme&quot;] = set_theme
    print(&quot;Theme set to: {set_theme}&quot;)

// Show current preferences
editor = state.get_default(&quot;editor&quot;, &quot;vim&quot;)
theme = state.get_default(&quot;theme&quot;, &quot;dark&quot;)
print(&quot;Current preferences: editor={editor}, theme={theme}&quot;)
</code></pre></div>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>preferences.rad
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Current preferences: editor=vim, theme=dark
</code></pre></div>
</div>

<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>preferences.rad<span class="w"> </span>--set-editor<span class="w"> </span>nano<span class="w"> </span>--set-theme<span class="w"> </span>light
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Editor set to: nano
Theme set to: light
Current preferences: editor=nano, theme=light
</code></pre></div>
</div>

<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>preferences.rad
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Current preferences: editor=nano, theme=light
</code></pre></div>
</div>

<h2 id="file-storage">File Storage<a class="headerlink" href="#file-storage" title="Permanent link">&para;</a></h2>
<p>Beyond state, stashes can also store arbitrary files. This is useful for caching larger data, storing user-created content, or managing configuration files.</p>
<h3 id="writing-files">Writing Files<a class="headerlink" href="#writing-files" title="Permanent link">&para;</a></h3>
<p><a href="../../reference/functions/#write_stash_file"><code>write_stash_file(path, content)</code></a> writes a file to your stash:</p>
<div class="highlight"><pre><span></span><code>write_stash_file(&quot;cache.json&quot;, &#39;{&quot;data&quot;: [1, 2, 3]}&#39;)
write_stash_file(&quot;logs/run.log&quot;, &quot;Script executed at {now().time}&quot;)
</code></pre></div>
<p>Nested paths work automatically - Rad creates any necessary directories.</p>
<h3 id="loading-files">Loading Files<a class="headerlink" href="#loading-files" title="Permanent link">&para;</a></h3>
<p><a href="../../reference/functions/#load_stash_file"><code>load_stash_file(path, default)</code></a> loads a file from your stash, creating it with the default content if it doesn't exist:</p>
<div class="highlight"><pre><span></span><code>result = load_stash_file(&quot;config.txt&quot;, &quot;# Default config\nkey=value&quot;)
print(&quot;Path: {result.full_path}&quot;)
print(&quot;Was just created: {result.created}&quot;)
print(&quot;Content: {result.content}&quot;)
</code></pre></div>
<p>The return value is a map containing:</p>
<ul>
<li><code>full_path</code> - the absolute path to the file</li>
<li><code>created</code> - <code>true</code> if the file was just created, <code>false</code> if it already existed</li>
<li><code>content</code> - the file's contents</li>
</ul>
<p>The <code>created</code> field is particularly useful for first-time setup:</p>
<div class="highlight"><span class="filename">notes.rad</span><pre><span></span><code>#!/usr/bin/env rad
---
A simple notes manager.
@stash_id = N4xPmK8wQrT
---
args:
    add str?  # Add a new note

result = load_stash_file(&quot;notes.txt&quot;, &quot;&quot;)

if result.created:
    print(&quot;Created new notes file!&quot;)

if add:
    // Append the new note
    new_content = result.content + add + &quot;\n&quot;
    write_stash_file(&quot;notes.txt&quot;, new_content)
    print(&quot;Note added!&quot;)
else:
    if result.content:
        print(&quot;Your notes:&quot;)
        print(result.content)
    else:
        print(&quot;No notes yet. Use --add to create one.&quot;)
</code></pre></div>
<h3 id="getting-the-stash-directory">Getting the Stash Directory<a class="headerlink" href="#getting-the-stash-directory" title="Permanent link">&para;</a></h3>
<p><a href="../../reference/functions/#get_stash_dir"><code>get_stash_dir(subpath?)</code></a> returns the path to your stash directory:</p>
<div class="highlight"><pre><span></span><code>stash_path = get_stash_dir()
print(stash_path)  // ~/.rad/stashes/&lt;stash_id&gt;

file_path = get_stash_dir(&quot;data/config.json&quot;)
print(file_path)  // ~/.rad/stashes/&lt;stash_id&gt;/data/config.json
</code></pre></div>
<p>This is useful when you need to work with stash files using other Rad functions like <a href="../../reference/functions/#read_file"><code>read_file</code></a> or <a href="../../reference/functions/#get_path"><code>get_path</code></a>.</p>
<h2 id="stash-structure">Stash Structure<a class="headerlink" href="#stash-structure" title="Permanent link">&para;</a></h2>
<p>Your stash lives at <code>~/.rad/stashes/&lt;stash_id&gt;/</code> with this structure:</p>
<div class="highlight"><pre><span></span><code>~/.rad/stashes/&lt;stash_id&gt;/
├── state.json          # Your state map (from save_state)
└── files/              # Your stash files
    ├── config.txt
    ├── cache.json
    └── logs/
        └── run.log
</code></pre></div>
<p>State and files are kept separate - <code>state.json</code> is managed by <code>load_state</code>/<code>save_state</code>, while the <code>files/</code> subdirectory is managed by <code>load_stash_file</code>/<code>write_stash_file</code>.</p>
<h2 id="managing-stashes">Managing Stashes<a class="headerlink" href="#managing-stashes" title="Permanent link">&para;</a></h2>
<p>Rad provides a built-in command to inspect and manage stashes for scripts on your PATH:</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>stash<span class="w"> </span>myscript<span class="w"> </span>--state<span class="w">   </span><span class="c1"># View the script&#39;s state</span>
rad<span class="w"> </span>stash<span class="w"> </span>myscript<span class="w"> </span>--id<span class="w">      </span><span class="c1"># Show the stash ID</span>
rad<span class="w"> </span>stash<span class="w"> </span>myscript<span class="w"> </span>--delete<span class="w">  </span><span class="c1"># Delete the stash</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Scripts Must Be on PATH</p>
<p>The <code>rad stash</code> command looks up scripts on your PATH.
For scripts not on your PATH, you can inspect the stash directly at <code>~/.rad/stashes/&lt;stash_id&gt;/</code>.</p>
</div>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li>Stashes provide persistent, per-script storage that survives between runs.</li>
<li>Declare a stash ID in the file header with <code>@stash_id = &lt;id&gt;</code>.</li>
<li>Use <code>rad gen-id</code> to generate collision-resistant IDs.</li>
<li><strong>State storage</strong>: Use <code>load_state()</code> and <code>save_state(map)</code> for map-based data.</li>
<li><strong>File storage</strong>: Use <code>load_stash_file()</code> and <code>write_stash_file()</code> for arbitrary files.</li>
<li>The recommended pattern is <code>state = load_state()</code> followed by <code>defer save_state(state)</code>.</li>
<li>Stashes live at <code>~/.rad/stashes/&lt;stash_id&gt;/</code>.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../defer-errdefer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Defer &amp; Errdefer">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Defer & Errdefer
              </div>
            </div>
          </a>
        
        
          
          <a href="../../examples/" class="md-footer__link md-footer__link--next" aria-label="Next: Examples">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Examples
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>