
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://amterp.github.io/rad/guide/strings-advanced/">
      
      
        <link rel="prev" href="../functions/">
      
      
        <link rel="next" href="../rad-blocks/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Strings (Advanced) - Rad Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010M6%2013h8l-3.5%203.5%201.42%201.42L17.84%2012l-5.92-5.92L10.5%207.5%2014%2011H6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Source+Sans+3:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#string-interpolation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Rad Docs" class="md-header__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rad Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Strings (Advanced)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rad Docs" class="md-nav__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rad Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../args/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Args
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Strings (Advanced)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Strings (Advanced)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#string-interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        String Interpolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formatting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thousands-separator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thousands Separator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-vs-string-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Number vs String Formatting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiline-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiline Strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escape-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escape Sequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        String Attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rad-blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rad Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-annotations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type Annotations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../script-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Script Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Global Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defer-errdefer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defer & Errdefer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stashes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stashes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/brewi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    brewi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/epoch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    epoch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Language Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v0.9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide - v0.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v0.8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide - v0.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v0.7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide - v0.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Status
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#string-interpolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        String Interpolation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Formatting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#thousands-separator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thousands Separator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-vs-string-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Number vs String Formatting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiline-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiline Strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raw-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raw Strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escape-sequences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escape Sequences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        String Attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Strings (Advanced)</h1>

<p>Strings are everywhere in scripting - from building messages to formatting output. In the <a href="../basics/#str">Basics</a> section, we covered simple string operations, but Rad offers much more powerful features for working with text.</p>
<p>In this section, we'll explore:</p>
<ul>
<li><strong>String interpolation</strong> - embed expressions directly in strings</li>
<li><strong>Formatting</strong> - control how values are displayed (padding, precision, thousands separators)</li>
<li><strong>Multiline strings</strong> - work with text spanning multiple lines</li>
<li><strong>Raw strings</strong> - disable interpolation and escaping when you need literal text</li>
<li><strong>Escape sequences</strong> - include special characters like newlines and tabs</li>
<li><strong>String attributes</strong> - add color, bold, and other terminal styling</li>
</ul>
<p>These features make it easy to generate well-formatted output, build complex strings, and create polished CLI experiences.</p>
<h2 id="string-interpolation">String Interpolation<a class="headerlink" href="#string-interpolation" title="Permanent link">&para;</a></h2>
<p>Rad allows embedding expressions inside your strings that will get evaluated and replaced to produce the 'final' string.</p>
<p>Some examples:</p>
<div class="highlight"><pre><span></span><code>name = &quot;Alice&quot;
print(&quot;Hi, {name}!&quot;)

print(&quot;Uppercase: {name.upper()}&quot;)

print(&quot;Conditions: {name.len() &gt; 5 ? &#39;long name&#39; : &#39;short name&#39;}!&quot;)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Hi, Alice!
Uppercase: ALICE
Conditions: short name!
</code></pre></div>
</div>

<p>String interpolation expressions can be as simple as just an identifier, or can involve function calls, math, list comprehensions, etc (though you should consider extracting complex expressions into named variables beforehand for the sake of clarity).</p>
<p>Note the use of single quote <code>'</code> strings inside the last line of the above example.
Using double quotes would've closed the "outer" string prematurely,
but using another delimiter allows us to avoid that without also needing to escape anything.</p>
<h2 id="formatting">Formatting<a class="headerlink" href="#formatting" title="Permanent link">&para;</a></h2>
<p>You can format expression results while doing string interpolation.
To do so, follow your expression with a colon <code>:</code> and then the relevant syntax for the formatting you want to do.
We'll demonstrate through some examples:</p>
<div class="highlight"><pre><span></span><code>pi = 3.14159265359

print(&quot;Pi: {pi}_&quot;)       // no formatting
print(&quot;Pi: {pi:20}_&quot;)    // left-pad to 20 places (default)
print(&quot;Pi: {pi:&lt;20}_&quot;)   // right-pad to 20 places
print(&quot;Pi: {pi:.3}_&quot;)    // print to 3 decimal places
print(&quot;Pi: {pi:10.2}_&quot;)  // left-pad to 10 places, including 2 decimal places
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Pi: 3.14159265359_
Pi:             3.141593_
Pi: 3.141593            _
Pi: 3.142_
Pi:       3.14_
</code></pre></div>
</div>

<h3 id="thousands-separator">Thousands Separator<a class="headerlink" href="#thousands-separator" title="Permanent link">&para;</a></h3>
<p>For large numbers, you can add comma separators using <code>,</code> in your formatting:</p>
<div class="highlight"><pre><span></span><code>population = 1234567
price = 1234.56

print(&quot;Population: {population:,}&quot;)
print(&quot;Price: {price:,.2}&quot;)
print(&quot;Large: {population:20,.0}&quot;)  // combine padding, comma, and precision
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Population: 1,234,567
Price: 1,234.56
Large:            1,234,567
</code></pre></div>
</div>

<h3 id="number-vs-string-formatting">Number vs String Formatting<a class="headerlink" href="#number-vs-string-formatting" title="Permanent link">&para;</a></h3>
<p>Decimal place formatting (<code>.X</code>) and thousands separators (<code>,</code>) only work on numbers. Using them on strings will cause an error:</p>
<div class="highlight"><pre><span></span><code>name = &quot;Alice&quot;
print(&quot;{name:.2}&quot;)   // Error: cannot format string with decimal places
print(&quot;{name:,}&quot;)    // Error: cannot format string with thousands separator
</code></pre></div>
<p>However, padding works on both numbers and strings:</p>
<div class="highlight"><pre><span></span><code>print(&quot;{name:10}&quot;)   // &quot;     Alice&quot; (left-padded to 10 chars)
print(&quot;{42:5}&quot;)      // &quot;   42&quot; (left-padded to 5 chars)
</code></pre></div>
<h2 id="multiline-strings">Multiline Strings<a class="headerlink" href="#multiline-strings" title="Permanent link">&para;</a></h2>
<p>Sometimes you want to write strings that contain several lines. These strings may themselves also contain string delimiters e.g. <code>"</code> or <code>'</code>.
For these scenarios, Rad offers <code>"""</code> multiline string syntax. To demonstrate:</p>
<div class="highlight"><pre><span></span><code>text = &quot;&quot;&quot;
This is an
example of text
that &quot;may contain quotes&quot;!
It also supports interpolation:
One plus one equals {1 + 1}
&quot;&quot;&quot;
print(text)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>This is an
example of text
that &quot;may contain quotes&quot;!
One plus one equals 2
</code></pre></div>
</div>

<p>Multiline strings must follow some rules:</p>
<ol>
<li>The opening <code>"""</code> must not be followed by any non-comment tokens on the same line.</li>
<li>The newline after the opening <code>"""</code> is <em>excluded</em> from the contents of the string. Contents begin on the next line.</li>
<li>The closing <code>"""</code> must not be preceded by any non-whitespace characters on that same line.</li>
<li>Whitespace preceding the closing <code>"""</code> will get removed from the front of each line in the string block.<ul>
<li>In other words, you can use the indentation of the closing <code>"""</code> to control the desired indentation of your contents.</li>
<li>If the closing <code>"""</code> is preceded by more whitespace than exists on any line of string contents, that means we cannot remove that amount of whitespace from the line, leading to an error.</li>
</ul>
</li>
</ol>
<p>Below, we demonstrate the 4th point. Note that to make the "whitespaces" more visible, I've replaced them with dots, but keep in mind they <em>do represent spaces</em>:</p>
<div class="highlight"><pre><span></span><code>text = &quot;&quot;&quot;
....This is an
.....example of text
..that &quot;may contain quotes&quot;!
..&quot;&quot;&quot;  // &lt; 2 preceding spaces. will get removed from each line in the contents.
print(text)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>..This is an
...example of text
that &quot;may contain quotes&quot;!
</code></pre></div>
</div>

<h2 id="raw-strings">Raw Strings<a class="headerlink" href="#raw-strings" title="Permanent link">&para;</a></h2>
<p>Rad also supports <strong>raw strings</strong>.
Raw strings don't perform string interpolation and do not allow any escaping (including the delimiter used to create them).
Use them when you want your contents to remain as "raw" and unprocessed as possible.</p>
<p>To use them, just prefix the delimiter of your choice (single/double quotes or backticks) with <code>r</code>.</p>
<div class="highlight"><pre><span></span><code>text = r&quot;Hello\n{name}&quot;
print(text)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Hello\n{name}
</code></pre></div>
</div>

<p>Notice the printed string is exactly as written in code - the newline character and string interpolation are left as-is.</p>
<p>You can use any of the string delimiters for raw strings, including multiline <code>"""</code>:</p>
<div class="highlight"><pre><span></span><code>text = r&quot;Hello\n{name}&quot;
text = r&#39;Hello\n{name}&#39;
text = r`Hello\n{name}`
text = r&quot;&quot;&quot;
Hello\n{name}
&quot;&quot;&quot;
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Common uses for raw strings</p>
<p>Raw strings can be quite handy for file paths, especially Windows-style ones that use backslashes:</p>
<div class="highlight"><pre><span></span><code>path = r&quot;C:\Users\Documents\notes.txt&quot;
</code></pre></div>
<p>They can also be useful for text containing lots of braces <code>{}</code>, in order to disable string interpolation:</p>
<div class="highlight"><pre><span></span><code>json_str = r&quot;{ &#39;my_key&#39;: { &#39;my_key2&#39; : 3 } }&quot;
</code></pre></div>
</div>
<h2 id="escape-sequences">Escape Sequences<a class="headerlink" href="#escape-sequences" title="Permanent link">&para;</a></h2>
<p>When you need special characters in your strings, you can use backslash <code>\</code> to escape them:</p>
<div class="highlight"><pre><span></span><code>print(&quot;Line 1\nLine 2&quot;)      // newline
print(&quot;Col1\tCol2&quot;)          // tab
print(&quot;Path: C:\\Users&quot;)     // backslash
print(&quot;She said \&quot;Hi!\&quot;&quot;)    // quote (though prefer using a different delimiter, or raw strings)
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Line 1
Line 2
Col1    Col2
Path: C:\Users
She said &quot;Hi!&quot;
</code></pre></div>
</div>

<p><strong>Available escape sequences:</strong></p>
<ul>
<li><code>\n</code> - newline</li>
<li><code>\t</code> - tab</li>
<li><code>\\</code> - literal backslash</li>
<li><code>\"</code> <code>\'</code> <code>\`</code> - the delimiter itself (though prefer using a different delimiter)</li>
<li><code>\{</code> - literal brace (prevents interpolation, but consider using raw strings)</li>
</ul>
<h2 id="string-attributes">String Attributes<a class="headerlink" href="#string-attributes" title="Permanent link">&para;</a></h2>
<p>Strings in Rad can carry attributes like color, bold, italic, and underline. These attributes are preserved through string interpolation and concatenation:</p>
<div class="highlight"><pre><span></span><code>name = &quot;Alice&quot;.green()
print(&quot;Hello, {name}!&quot;)  // &quot;Alice&quot; appears green in terminal
print(&quot;Status: &quot; + &quot;ACTIVE&quot;.bold())  // &quot;ACTIVE&quot; appears bold
</code></pre></div>
<p>You can apply multiple attributes by chaining function calls:</p>
<div class="highlight"><pre><span></span><code>title = &quot;Important&quot;.underline().bold()
warning = &quot;WARNING&quot;.bold().red()
print(title)
print(warning)
</code></pre></div>
<p>Rad provides color functions (<code>red</code>, <code>green</code>, <code>blue</code>, <code>yellow</code>, etc.), style functions (<code>bold</code>, <code>italic</code>, <code>underline</code>),
and the <code>hyperlink</code> function for creating clickable terminal links. See the <a href="../../reference/functions/#colors--attributes">functions reference</a>.</p>
<div class="admonition info">
<p class="admonition-title">When Attributes Are Preserved</p>
<ul>
<li><strong>Preserved</strong>: Interpolation, concatenation, index lookup, slicing, <code>upper()</code>, <code>lower()</code>, <code>trim()</code>, <code>trim_prefix()</code>, <code>trim_suffix()</code>, <code>trim_left()</code>, <code>trim_right()</code>, and <code>reverse()</code></li>
<li><strong>Not preserved</strong>: <code>replace()</code>, <code>split()</code></li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">String Manipulation Functions</p>
<p>In addition to the syntax features covered here, Rad provides many built-in functions for working with strings.
Use <a href="../functions/#ufcs">UFCS</a> (dot notation) for cleaner, more readable code:</p>
<ul>
<li><code>text.upper()</code>, <code>text.lower()</code> - change case</li>
<li><code>text.replace(old, new)</code>, <code>text.split(sep)</code>, <code>items.join(sep)</code> - transform and combine strings</li>
<li><code>text.trim()</code>, <code>text.trim_left()</code>, <code>text.trim_right()</code> - strip matching characters</li>
<li><code>text.trim_prefix(prefix)</code>, <code>text.trim_suffix(suffix)</code> - remove a literal prefix/suffix</li>
<li><code>text.starts_with(prefix)</code>, <code>text.ends_with(suffix)</code> - check string prefixes/suffixes</li>
<li><code>text.count(substr)</code> - count substring occurrences</li>
<li>And many more!</li>
</ul>
<p>See the <a href="../../reference/functions/">Functions Reference</a> for the complete list with examples.</p>
</div>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li>We learned about <strong>escape sequences</strong> like <code>\n</code>, <code>\t</code>, and <code>\{</code> for including special characters in strings.</li>
<li>We covered <strong>string interpolation</strong>, which lets us put expressions directly into strings for evaluation.</li>
<li>We saw how to <strong>format</strong> interpolated expressions using e.g. padding, precision, etc. Example: <code>{num:&lt;20,.3}</code>.</li>
<li>We explored <strong>multiline strings</strong> using <code>"""</code> syntax, which support both quotes and interpolation.</li>
<li>We learned about <strong>raw strings</strong> (prefixed with <code>r</code>) that prevent interpolation and escaping.</li>
<li>We covered <strong>string attributes</strong> like color and bold that are preserved through interpolation and concatenation.</li>
<li>Rad also provides many built-in string manipulation functions covered in the <a href="../../reference/functions/">Functions Reference</a>.</li>
</ul>
<h2 id="next">Next<a class="headerlink" href="#next" title="Permanent link">&para;</a></h2>
<p>Next, let's look at another Rad feature which makes it uniquely suited to certain types of scripting: <a href="../rad-blocks/">Rad Blocks</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../functions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Functions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Functions
              </div>
            </div>
          </a>
        
        
          
          <a href="../rad-blocks/" class="md-footer__link md-footer__link--next" aria-label="Next: Rad Blocks">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Rad Blocks
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>