
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://amterp.github.io/rad/guide/rad-blocks/">
      
      
        <link rel="prev" href="../args/">
      
      
        <link rel="next" href="../functions/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Rad Blocks - Rad Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Rad Docs" class="md-header__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rad Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rad Blocks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rad Docs" class="md-nav__button md-logo" aria-label="Rad Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rad Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/amterp/rad" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../args/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Args
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Rad Blocks
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Rad Blocks
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arg-block" class="md-nav__link">
    <span class="md-ellipsis">
      Arg Block
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-field-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Json Field Definitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rad-block" class="md-nav__link">
    <span class="md-ellipsis">
      Rad Block
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-rad-block-options" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Rad Block Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Rad Block Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color" class="md-nav__link">
    <span class="md-ellipsis">
      Color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-statements" class="md-nav__link">
    <span class="md-ellipsis">
      If Statements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Request Blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Display Blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strings-advanced/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strings (Advanced)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../global-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Global Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defer-errdefer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defer & Errdefer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/args/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Args
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/assignment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/defer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defer & Errdefer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/global-flags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Global Flags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Boolean Logic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/math/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Math
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rad-blocks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rad Blocks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/shell-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/strings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-example" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Example
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Example">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arg-block" class="md-nav__link">
    <span class="md-ellipsis">
      Arg Block
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-field-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Json Field Definitions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rad-block" class="md-nav__link">
    <span class="md-ellipsis">
      Rad Block
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-rad-block-options" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Rad Block Options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Rad Block Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sorting" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color" class="md-nav__link">
    <span class="md-ellipsis">
      Color
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-statements" class="md-nav__link">
    <span class="md-ellipsis">
      If Statements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Request Blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      Display Blocks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      Next
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Rad Blocks</h1>

<p>This section discusses another unique RSL concept, including <strong>rad blocks</strong>.
These allow you to easily and concisely define queries to JSON APIs and what data you want to extract from the response, so that it can be displayed as a nice, readable table.</p>
<h2 id="basic-example">Basic Example<a class="headerlink" href="#basic-example" title="Permanent link">&para;</a></h2>
<p>This concept will become clearer with an example.</p>
<p>Below is a simple script capable of querying a given GitHub repo (leveraging GitHub's public API) for information about its latest commits.</p>
<div class="highlight"><span class="filename">File: commits</span><pre><span></span><code><span class="nf">args:</span>
<span class="w">    </span>repo<span class="w"> </span>string<span class="w">    </span><span class="o">#</span><span class="w"> </span><span class="kt">The</span><span class="w"> </span>repo<span class="w"> </span>to<span class="w"> </span>query.<span class="w"> </span><span class="kt">Format</span>:<span class="w"> </span>user/project
<span class="w">    </span>limit<span class="w"> </span><span class="k">int</span><span class="w"> </span>=<span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="o">#</span><span class="w"> </span><span class="kt">The</span><span class="w"> </span>max<span class="w"> </span>commits<span class="w"> </span>to<span class="w"> </span>return.

url<span class="w"> </span>=<span class="w"> </span><span class="s">&quot;https://api.github.com/repos/{repo}/commits?per_page={limit}&quot;</span>

<span class="kt">Time</span><span class="w"> </span>=<span class="w"> </span>json[].commit.author.date
<span class="kt">Author</span><span class="w"> </span>=<span class="w"> </span>json[].commit.author.name
<span class="kt">SHA</span><span class="w"> </span>=<span class="w"> </span>json[].sha

rad<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span><span class="kt">Time</span>,<span class="w"> </span><span class="kt">Author</span>,<span class="w"> </span><span class="kt">SHA</span>
</code></pre></div>
<p>Here's an example of running it, and the command line output:</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>commits<span class="w"> </span>amterp/rad<span class="w"> </span><span class="m">5</span>
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Querying url: https://api.github.com/repos/amterp/rad/commits?per_page=5
Time                  Author          SHA
2025-01-11T04:15:06Z  Alexander Terp  306f3a4ddb3b09747d61a5eab264c3d72fbbc36e
2025-01-11T03:07:56Z  Alexander Terp  304a914644dfd73a59b85a191481f9c429b4d25e
2025-01-11T01:00:42Z  Alexander Terp  7171ec92ae729f9d04e224e16272c9b888dffe41
2025-01-10T12:11:08Z  Alexander Terp  4b64f585d08d9a5ee40549b6b9624530ac713eb1
2025-01-09T11:34:51Z  Alexander Terp  abfcf2d940a18b819f7ae9e9040550a9644e5120
</code></pre></div>
</div>

<p>This is a simple example, but it demonstrates the ability to query GitHub's API (which returns JSON), extracting fields we're interested in (commits' time, author, and hash string).</p>
<p>And that's with just a few lines of code! Let's break it down piece by piece.</p>
<h3 id="arg-block">Arg Block<a class="headerlink" href="#arg-block" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="nf">args:</span>
<span class="w">    </span>repo<span class="w"> </span>string<span class="w">    </span><span class="o">#</span><span class="w"> </span><span class="kt">The</span><span class="w"> </span>repo<span class="w"> </span>to<span class="w"> </span>query.<span class="w"> </span><span class="kt">Format</span>:<span class="w"> </span>user/project
<span class="w">    </span>limit<span class="w"> </span><span class="k">int</span><span class="w"> </span>=<span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="o">#</span><span class="w"> </span><span class="kt">The</span><span class="w"> </span>max<span class="w"> </span>commits<span class="w"> </span>to<span class="w"> </span>return.

url<span class="w"> </span>=<span class="w"> </span><span class="s">&quot;https://api.github.com/repos/{repo}/commits?per_page={limit}&quot;</span>
</code></pre></div>
<p>Here we have an <a href="../args/">args block</a> where we declare a <code>repo</code> string and a <code>limit</code> int with a default of 20.
After the args block, we create a <code>url</code> string using <a href="../strings-advanced/#string-interpolation">string interpolation</a> to fill in the repo name, and the limit for how many commits we want GitHub to give us.</p>
<h3 id="json-field-definitions">Json Field Definitions<a class="headerlink" href="#json-field-definitions" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kt">Time</span><span class="w"> </span>=<span class="w"> </span>json[].commit.author.date
<span class="kt">Author</span><span class="w"> </span>=<span class="w"> </span>json[].commit.author.name
<span class="kt">SHA</span><span class="w"> </span>=<span class="w"> </span>json[].sha
</code></pre></div>
<p>This is where things get more interesting. The above definitions correspond to expected <em>paths</em> in the JSON response i.e. a series of keys to look up.</p>
<p>In RSL nomenclature, we refer to these as <strong>json field definitions</strong>.</p>
<p>If you query GitHub's API and take a look at the JSON response, you can see how these fields correspond to the data.
Example URL if you want to see for yourself:</p>
<p><a href="https://api.github.com/repos/amterp/rad/commits?per_page=2" target="_blank">https://api.github.com/repos/amterp/rad/commits?per_page=2</a></p>
<p>Here's a simplified example response with two commits, showing the structure we're interested in:</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sha&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;306f3a4ddb3b09747d61a5eab264c3d72fbbc36e&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;commit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alexander Terp&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-11T04:15:06Z&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;sha&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2b642c482b32e4d87924839b2f5a9592670dee69&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;commit&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;author&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alexander Terp&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2025-01-10T12:21:03Z&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p>You can see how the path for <code>Author = json[].commit.author.name</code> corresponds to a final value of "Alexander Terp".</p>
<p>Json field definitions leverage a special syntax that RSL offers. They always start with <code>json</code>.
<code>json</code> can be thought of as representing the JSON blob as a whole, or its root, if you want to think of the JSON data as a tree.</p>
<p>The <code>[]</code> after <code>json</code> tells RSL that you expect the <code>json</code> blob to be a list, and to "unwrap" it and dig into individual items in that list for the remainder of the path.
<code>commit</code> then tells it to look up a key of that name (literally <code>commit</code>), and to then look up <code>author</code> next, and then finally <code>name</code>.</p>
<p>The json field definition syntax can do a lot of things that we won't cover here. For details, see its <a href="../../reference/json-field-definition/">reference page</a>.</p>
<p>When the json field assignment is executed, its variable (<code>Author</code> for example) is initialized as an empty list.
It's a "special" list though, as it has a json field definition tied to it, which can be used in a rad block, let's look at that one next.</p>
<h3 id="rad-block">Rad Block<a class="headerlink" href="#rad-block" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span><span class="kt">Time</span>,<span class="w"> </span><span class="kt">Author</span>,<span class="w"> </span><span class="kt">SHA</span>
</code></pre></div>
<p><code>rad</code> is a keyword. As with the name of the interpreter and CLI tool which runs it, it stands for "Request And Display", to give you an idea for what it does.</p>
<p>Following the <code>rad</code> keyword, we provide the <code>url</code> variable which will get used to execute an <code>HTTP GET</code> request.
Then, inside the rad block itself, using the keyword <code>fields</code>, we specify the earlier json fields that we defined.
Listing them here will tell the rad block to extract data from the resulting JSON blob according to the json field paths that you defined.
The ordering in which the fields are listed also controls the ordering of columns in the ensuing table that gets printed.</p>
<p>When run, this will print the table we saw earlier; here it is again for reference (with a limit of 3).</p>
<div class="highlight"><pre><span></span><code>Time                  Author          SHA
2025-01-11T04:15:06Z  Alexander Terp  306f3a4ddb3b09747d61a5eab264c3d72fbbc36e
2025-01-11T03:07:56Z  Alexander Terp  304a914644dfd73a59b85a191481f9c429b4d25e
2025-01-11T01:00:42Z  Alexander Terp  7171ec92ae729f9d04e224e16272c9b888dffe41
</code></pre></div>
<p>Note that the variable names we choose for the json field definitions become the header names in the table.</p>
<h2 id="additional-rad-block-options">Additional Rad Block Options<a class="headerlink" href="#additional-rad-block-options" title="Permanent link">&para;</a></h2>
<p>Rad blocks offer additional syntax for controlling what your final table looks like.</p>
<h3 id="sorting">Sorting<a class="headerlink" href="#sorting" title="Permanent link">&para;</a></h3>
<p>By default, the rows in your table are sorted by their original order in the JSON blob. However, you can control this.</p>
<p>Let's say we have the following table by default:</p>
<div class="highlight"><pre><span></span><code>City         Country  Population
Los Angeles  USA      3800000
London       England  8800000
Houston      USA      2300000
Copenhagen   Denmark  640000
</code></pre></div>
<p>The simplest sorting option is alphabetically, across the whole row.</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span><span class="kt">City</span>,<span class="w"> </span><span class="kt">Country</span>,<span class="w"> </span><span class="kt">Population</span>
<span class="w">    </span>sort
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>City         Country  Population
Copenhagen   Denmark  640000
Houston      USA      2300000
London       England  8800000
Los Angeles  USA      3800000
</code></pre></div>
</div>

<p>What if we wanted to sort by Country, though? And then break ties with City? We can do that:</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span><span class="kt">City</span>,<span class="w"> </span><span class="kt">Country</span>,<span class="w"> </span><span class="kt">Population</span>
<span class="w">    </span>sort<span class="w"> </span><span class="kt">Country</span>,<span class="w"> </span><span class="kt">City</span>
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>City         Country  Population
Copenhagen   Denmark  640000
London       England  8800000
Houston      USA      2300000
Los Angeles  USA      3800000
</code></pre></div>
</div>

<p>If we wanted to sort by descending population, you can add <code>desc</code> after the name of the column:</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span><span class="kt">City</span>,<span class="w"> </span><span class="kt">Country</span>,<span class="w"> </span><span class="kt">Population</span>
<span class="w">    </span>sort<span class="w"> </span><span class="kt">Population</span><span class="w"> </span>desc
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>City         Country  Population
London       England  8800000
Los Angeles  USA      3800000
Houston      USA      2300000
Copenhagen   Denmark  640000
</code></pre></div>
</div>

<div class="admonition note">
<p class="admonition-title">'asc' is the default</p>
<p><code>sort City</code> and <code>sort City asc</code> are both valid and identical in functionality - you can include it if you want to be explicit.</p>
</div>
<h3 id="mapping">Mapping<a class="headerlink" href="#mapping" title="Permanent link">&para;</a></h3>
<p>You can also <em>transform</em> a column's values before it gets printed.</p>
<p>For example, let's say you wanted the 'Population' column in the above example to be in millions, and to display one decimal place, you can do that with a <code>map</code> column modifier:</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span><span class="kt">City</span>,<span class="w"> </span><span class="kt">Country</span>,<span class="w"> </span><span class="kt">Population</span>
<span class="w">    </span><span class="kt">Population</span>:
<span class="w">        </span>map<span class="w"> </span>p<span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;{p/1000000:.1}&quot;</span>
</code></pre></div>
<p>If we run this, you'll see the change:</p>
<div class="highlight"><pre><span></span><code>City         Country  Population
Los Angeles  USA      3.8
London       England  8.8
Houston      USA      2.3
Copenhagen   Denmark  0.6
</code></pre></div>
<p>This example is actually using string interpolation formatting, which we haven't covered yet, so is a bit of a preview. Let's break down this syntax though. After declaring the fields:</p>
<div class="highlight"><pre><span></span><code><span class="nf">Population:</span>
<span class="w">    </span>map<span class="w"> </span>p<span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;{p/1000000:.1}&quot;</span>
</code></pre></div>
<p><code>Population:</code> begins a column modifier block. The identifier prior to the colon is expected to be one of the fields. Inside one of these blocks, you can apply modifiers on that column, such as <code>map</code> or <a href="#color"><code>color</code></a>.</p>
<p><code>map</code> is considered a keyword in the context of rad blocks. After <code>map</code>, a lambda expression is expected, which you can think of as a mini-function.</p>
<p>In this case, we've written <code>p -&gt; "{p/1000000:.1}"</code>. Left of the arrow is an identifier <code>p</code> (name could be any valid identifier). This will represent an individual value in the <code>Population</code> list.
Right of the arrow is an expression for what that entry in the list should <em>become</em>.
It is the <em>output</em> of your lambda mini-function. In this example, we turn it into a string, created using string interpolation.</p>
<p>Inside the string interpolation expression, we first divide it by one million (<code>p/1000000</code>), and then use formatting syntax (right of the colon) to specify that we want the resulting float to be stringified with one decimal place (<code>.1</code>).</p>
<p>Note that sorting operations are done on the pre-mapping column values.</p>
<h3 id="color">Color<a class="headerlink" href="#color" title="Permanent link">&para;</a></h3>
<p>Another column modifier uses the keyword <code>color</code>. You can tell rad to color a cell's value depending on its contents by using a <a href="https://en.wikipedia.org/wiki/Regular_expression">regex</a>.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>rad<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span><span class="kt">City</span>,<span class="w"> </span><span class="kt">Country</span>,<span class="w"> </span><span class="kt">Population</span>
<span class="w">    </span><span class="kt">Country</span>:
<span class="w">        </span>color<span class="w"> </span><span class="s">&quot;pink&quot; &quot;.*&quot;</span>
<span class="s">        color &quot;red&quot; &quot;Denmark&quot;</span>
<span class="s">        color &quot;blue&quot; &quot;USA&quot;</span>
</code></pre></div>
<p>The syntax is <code>color &lt;color&gt; &lt;regex&gt;</code>. You can apply multiple rules, and later rules override earlier ones. 
For example, here we start off by coloring <em>everything</em> pink.
Then, we add three more rules: any sequence "Denmark" should be colored red, and "USA" should be colored blue.</p>
<p><img alt="color" src="../../assets/rad-color.png" /></p>
<p>This screenshot from a terminal demonstrates the colors. England is colored pink because the initial <code>.*</code> rule is the only regex that matched it.</p>
<p>Note that the specific colors that appear varies between terminals and user settings.</p>
<p>See the <a href="../../reference/rad-blocks/#colors">reference</a> for a list of valid colors.</p>
<h3 id="if-statements">If Statements<a class="headerlink" href="#if-statements" title="Permanent link">&para;</a></h3>
<p>Rad blocks can contain if statements, so if you want slightly different behavior for your rad block based on some condition, you don't need to
copy and paste the whole block into two separate if blocks.</p>
<p>Let's say your script had a flag for sorting by population or not. Here's an example of how that could look:</p>
<div class="highlight"><pre><span></span><code><span class="nf">args:</span>
<span class="w">    </span>sort_by_population<span class="w"> </span><span class="s">&quot;sort-by-population&quot;</span><span class="w"> </span>p<span class="w"> </span>bool<span class="w">  </span><span class="o">#</span><span class="w"> </span><span class="kt">Enable</span><span class="w"> </span>to<span class="w"> </span>sort<span class="w"> </span>by<span class="w"> </span>population.

//<span class="w"> </span>...<span class="w"> </span>some<span class="w"> </span>script<span class="w"> </span>stuff<span class="w"> </span>here

rad<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span><span class="kt">City</span>,<span class="w"> </span><span class="kt">Country</span>,<span class="w"> </span><span class="kt">Population</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span>sort_by_population:
<span class="w">        </span>sort<span class="w"> </span><span class="kt">Population</span><span class="w"> </span>desc
<span class="w">    </span><span class="k">else</span>:
<span class="w">        </span>sort
</code></pre></div>
<p>If the flag is enabled, we sort by descending population, otherwise we sort rows alphabetically.</p>
<p>You can put any rad block statements into these if blocks, including <code>fields</code>, column modifiers, etc.</p>
<h2 id="request-blocks">Request Blocks<a class="headerlink" href="#request-blocks" title="Permanent link">&para;</a></h2>
<p>There are two other types of rad blocks: "request" blocks and "display" blocks. Let's first discuss the former.</p>
<p>A request block is similar to a <code>rad</code> block, however it does not print out any table after executing its query and
field extraction steps. You can use them to just query and extract fields from a returned json blob and stop there -
allowing you to separately process the populated json fields/lists further if need be, or do whatever else you'd like.</p>
<p>Generally the syntax is very similar between <code>request</code> and <code>rad</code> blocks.</p>
<div class="highlight"><pre><span></span><code>request<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span><span class="kt">City</span>,<span class="w"> </span><span class="kt">Country</span>,<span class="w"> </span><span class="kt">Population</span>

//<span class="w"> </span>from<span class="w"> </span>here<span class="w"> </span>the<span class="w"> </span>above<span class="w"> </span>fields&#39;<span class="w"> </span>lists<span class="w"> </span>are<span class="w"> </span>populated<span class="w"> </span><span class="k">with</span><span class="w"> </span>extracted<span class="w"> </span>values
</code></pre></div>
<p>Naturally, block statements like sorting or coloring have no effect, and may be considered invalid and error.</p>
<div class="admonition note">
<p class="admonition-title">Wait, so is a request block <em>different</em> from a rad block, or is it a <em>type</em> of rad block?</p>
<p>We generally consider "display" and "request" blocks to be <em>types</em> of rad blocks, just with slightly different
syntax and behavior. We may still compare them to <em>the</em> rad block (i.e. the one using <code>rad</code> as its keyword) when
discussing differences however - it depends on the context in which they're discussed.</p>
</div>
<h2 id="display-blocks">Display Blocks<a class="headerlink" href="#display-blocks" title="Permanent link">&para;</a></h2>
<p>Display blocks are the opposite side of the coin from request blocks.
Where the request blocks will perform a request, populate your lists, and <em>not</em> print, the display block will simply take
already-populated lists and display them as a table.</p>
<p>To demonstrate, you can even manually populate your lists (columns) and use them as fields for the table:</p>
<div class="highlight"><pre><span></span><code><span class="kt">Nums</span><span class="w"> </span>=<span class="w"> </span>[<span class="mi">1</span>,<span class="w"> </span><span class="mi">2</span>]
<span class="kt">Words</span><span class="w"> </span>=<span class="w"> </span>[<span class="s">&quot;hi&quot;, &quot;hello&quot;</span>]
<span class="nf">display:</span>
<span class="w">    </span>fields<span class="w"> </span><span class="kt">Nums</span>,<span class="w"> </span><span class="kt">Words</span>
</code></pre></div>
<div class="result">
<div class="highlight"><pre><span></span><code>Nums  Words
1     hi
2     hello
</code></pre></div>
</div>

<p>Notice <code>display</code> does not take any <code>url</code> or equivalent thereof, as it doesn't perform any requests, and gets all it needs
from the specified <code>fields</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Combining request and display blocks</p>
<p>Sometimes you want to display more information in your table than the JSON blob itself provides.
For example, you may wish to derive an additional column off two others. To accomplish this, you can write a
<code>request</code> block, derive whatever additional columns you want, and then write a <code>display</code> block to print your final
range of columns.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>request<span class="w"> </span>url:
<span class="w">    </span>fields<span class="w"> </span>width,<span class="w"> </span>height

area<span class="w"> </span>=<span class="w"> </span>[width[i]<span class="w"> </span>*<span class="w"> </span>height[i]<span class="w"> </span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span>range(width)]

<span class="nf">display:</span>
<span class="w">    </span>fields<span class="w"> </span>width,<span class="w"> </span>height,<span class="w"> </span>area
</code></pre></div>
</div>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<ul>
<li>RSL provides first-class support for scripts whose primary purpose is to query a JSON API and present parts of its response in a useful, readable table.</li>
<li>This is offered by the <code>rad</code> blocks, and its siblings <code>display</code> and <code>request</code>.</li>
<li>RSL has syntax for specifying <strong>json field definitions</strong> or <strong>json field paths</strong>, that rad blocks can then use to extract fields from a JSON blob response.<ul>
<li>e.g. <code>Author = json[].commit.author.name</code></li>
</ul>
</li>
<li>Rad blocks offer customization options, such as coloring, transforming cell values, and sorting.</li>
<li>You can also use if statements inside them.</li>
</ul>
<h2 id="next">Next<a class="headerlink" href="#next" title="Permanent link">&para;</a></h2>
<p>RSL offers a range of useful built-in functions to help you write your scripts. We'll take a look at those in the next section: <a href="../functions/">Functions</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../args/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Args">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Args
              </div>
            </div>
          </a>
        
        
          
          <a href="../functions/" class="md-footer__link md-footer__link--next" aria-label="Next: Functions">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Functions
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.footer"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>